COQAUX1 66648d2032903f264fa9e0a567d15f8e /home/x/Documents/MasterThesisProject/MasterThesis/ElGamal/coq_src/ElGamal.v
0 0 VernacProof "tac:no using:no"
1582 1586 proof_build_time "0.001"
0 0 cyclic_zeta "0.001"
1568 1581 context_used ""
1582 1586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "1.827"
0 0 g_gt_eq "1.827"
1833 1851 context_used ""
1852 1856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2216 2220 proof_build_time "0.007"
0 0 group_prodC "0.007"
2203 2215 context_used ""
2216 2220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2902 2906 proof_build_time "0.003"
0 0 positive_gT "0.003"
2894 2899 context_used ""
2902 2906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.003"
0 0 positive_SecKey "0.003"
3011 3016 context_used ""
3019 3023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3293 3297 proof_build_time "0.004"
0 0 Cipher_pos "0.004"
3282 3290 context_used ""
3293 3297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5424 5428 proof_build_time "0.050"
0 0 counter_loc_in "0.050"
5410 5423 context_used ""
5424 5428 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5526 5530 proof_build_time "0.048"
0 0 pk_loc_in "0.048"
5512 5525 context_used ""
5526 5530 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5628 5632 proof_build_time "0.048"
0 0 sk_loc_in "0.048"
5614 5627 context_used ""
5628 5632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8151 8155 proof_build_time "3.211"
0 0 ots_real_vs_rnd_equiv_true "3.211"
8138 8150 context_used ""
8151 8155 proof_check_time "1.393"
0 0 VernacProof "tac:no using:no"
9401 9405 proof_build_time "0.012"
0 0 bijective_expgn "0.012"
9395 9400 context_used ""
9401 9405 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9915 9919 proof_build_time "0.017"
0 0 bijective_f "0.017"
9902 9914 context_used ""
9915 9919 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10796 10800 proof_build_time "0.053"
0 0 bijective_f' "0.053"
10783 10795 context_used ""
10796 10800 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
11855 11859 proof_build_time "1.856"
0 0 ots_real_vs_rnd_equiv_false "1.856"
11849 11854 context_used ""
11855 11859 proof_check_time "0.972"
0 0 VernacProof "tac:no using:no"
13779 13783 proof_build_time "0.035"
0 0 ElGamal_OT "0.035"
13773 13778 context_used ""
13779 13783 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17290 17294 proof_build_time "0.876"
0 0 Enc_Dec_Perfect "0.876"
17277 17289 context_used ""
17290 17294 proof_check_time "0.252"
0 0 VernacProof "tac:no using:no"
18092 18096 proof_build_time "0.502"
0 0 FinToInt_IntToFin_Eq "0.502"
18064 18091 context_used ""
18092 18096 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18385 18389 proof_build_time "0.001"
0 0 NatToInt_IntToNat_Eq "0.001"
18348 18384 context_used ""
18385 18389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20237 20241 proof_build_time "0.006"
0 0 reprmod "0.006"
19979 19991 context_used ""
20237 20241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23077 23086 proof_build_time "1.005"
23077 23086 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
23333 23337 proof_build_time "0.001"
0 0 g_gen "0.001"
23315 23330 context_used ""
23333 23337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23438 23442 proof_build_time "0.002"
0 0 order_gt1 "0.002"
23423 23435 context_used ""
23438 23442 proof_check_time "0.000"
0 0 vo_compile_time "14.508"
