COQAUX1 03e1ec6c4c608447609f58335bc4adf7 /home/x/Documents/MasterThesisProject/MasterThesis/ElGamal/coq_src/ElGamal.v
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.002"
0 0 cyclic_zeta "0.002"
1496 1509 context_used ""
1510 1514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.008"
0 0 group_prodC "0.008"
1907 1919 context_used ""
1920 1924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2606 2610 proof_build_time "0.004"
0 0 positive_gT "0.004"
2598 2603 context_used ""
2606 2610 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.003"
0 0 positive_SecKey "0.003"
2715 2720 context_used ""
2723 2727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "0.003"
0 0 Cipher_pos "0.003"
2986 2994 context_used ""
2997 3001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7267 7271 proof_build_time "0.048"
0 0 counter_loc_in "0.048"
7253 7266 context_used ""
7267 7271 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7369 7373 proof_build_time "0.123"
0 0 pk_loc_in "0.123"
7355 7368 context_used ""
7369 7373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7471 7475 proof_build_time "0.046"
0 0 sk_loc_in "0.046"
7457 7470 context_used ""
7471 7475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8752 8756 proof_build_time "1.300"
0 0 Enc_Dec_Perfect "1.300"
8739 8751 context_used ""
8752 8756 proof_check_time "0.252"
0 0 VernacProof "tac:no using:no"
9113 9122 proof_build_time "0.674"
0 0 FinToInt_IntToFin_Eq "0.674"
9113 9122 proof_check_time "0.000"
9266 9275 proof_build_time "0.000"
0 0 Declassify_Classify_Eq "0.000"
9266 9275 proof_check_time "0.000"
9380 9389 proof_build_time "0.000"
0 0 Remove_Classify "0.000"
9380 9389 proof_check_time "0.000"
9498 9507 proof_build_time "0.000"
0 0 Remove_Declassify "0.000"
9498 9507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
