COQAUX1 919d7b4a6cdc3688646a784838266ec5 /home/x/Documents/MasterThesisProject/MasterThesis/ElGamal/coq_src/ElGamal.v
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.001"
0 0 cyclic_zeta "0.001"
1496 1509 context_used ""
1510 1514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.006"
0 0 group_prodC "0.006"
1907 1919 context_used ""
1920 1924 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2606 2610 proof_build_time "0.003"
0 0 positive_gT "0.003"
2598 2603 context_used ""
2606 2610 proof_check_time "0.159"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.003"
0 0 positive_SecKey "0.003"
2715 2720 context_used ""
2723 2727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "0.002"
0 0 Cipher_pos "0.002"
2986 2994 context_used ""
2997 3001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7267 7271 proof_build_time "0.051"
0 0 counter_loc_in "0.051"
7253 7266 context_used ""
7267 7271 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7369 7373 proof_build_time "0.122"
0 0 pk_loc_in "0.122"
7355 7368 context_used ""
7369 7373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7471 7475 proof_build_time "0.045"
0 0 sk_loc_in "0.045"
7457 7470 context_used ""
7471 7475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8752 8756 proof_build_time "1.204"
0 0 Enc_Dec_Perfect "1.204"
8739 8751 context_used ""
8752 8756 proof_check_time "0.229"
0 0 VernacProof "tac:no using:no"
9055 9059 proof_build_time "0.002"
0 0 FinToInt_IntToFin_Eq "0.002"
9042 9054 context_used ""
9055 9059 proof_check_time "0.001"
