COQAUX1 85b4b84d086038ee51c56cbab78ca735 /home/x/Documents/MasterThesisProject/MasterThesis/ElGamal/coq_src/ElGamal.v
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.001"
0 0 cyclic_zeta "0.001"
1496 1509 context_used ""
1510 1514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.008"
0 0 group_prodC "0.008"
1907 1919 context_used ""
1920 1924 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2606 2610 proof_build_time "0.004"
0 0 positive_gT "0.004"
2598 2603 context_used ""
2606 2610 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.004"
0 0 positive_SecKey "0.004"
2715 2720 context_used ""
2723 2727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "0.003"
0 0 Cipher_pos "0.003"
2986 2994 context_used ""
2997 3001 proof_check_time "0.001"
