COQAUX1 4e0610aa055910b37165c7e5cd3f8766 /home/x/Documents/MasterThesisProject/MasterThesis/ElGamal/coq_src/ElGamal.v
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.001"
0 0 cyclic_zeta "0.001"
1496 1509 context_used ""
1510 1514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.006"
0 0 group_prodC "0.006"
1907 1919 context_used ""
1920 1924 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2606 2610 proof_build_time "0.003"
0 0 positive_gT "0.003"
2598 2603 context_used ""
2606 2610 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.003"
0 0 positive_SecKey "0.003"
2715 2720 context_used ""
2723 2727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "0.003"
0 0 Cipher_pos "0.003"
2986 2994 context_used ""
2997 3001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5124 5128 proof_build_time "0.249"
0 0 counter_loc_in "0.249"
5110 5123 context_used ""
5124 5128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5226 5230 proof_build_time "0.128"
0 0 pk_loc_in "0.128"
5212 5225 context_used ""
5226 5230 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5328 5332 proof_build_time "0.047"
0 0 sk_loc_in "0.047"
5314 5327 context_used ""
5328 5332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6300 6304 proof_build_time "1.350"
0 0 Enc_Dec_Perfect "1.350"
6287 6299 context_used ""
6300 6304 proof_check_time "0.259"
0 0 VernacProof "tac:no using:no"
8783 8787 proof_build_time "3.199"
0 0 ots_real_vs_rnd_equiv_true "3.199"
8770 8782 context_used ""
8783 8787 proof_check_time "1.389"
0 0 VernacProof "tac:no using:no"
10033 10037 proof_build_time "0.018"
0 0 bijective_expgn "0.018"
10027 10032 context_used ""
10033 10037 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10547 10551 proof_build_time "0.017"
0 0 bijective_f "0.017"
10534 10546 context_used ""
10547 10551 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11428 11432 proof_build_time "0.049"
0 0 bijective_f' "0.049"
11415 11427 context_used ""
11428 11432 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
12487 12491 proof_build_time "1.832"
0 0 ots_real_vs_rnd_equiv_false "1.832"
12481 12486 context_used ""
12487 12491 proof_check_time "0.957"
0 0 VernacProof "tac:no using:no"
14411 14415 proof_build_time "0.034"
0 0 ElGamal_OT "0.034"
14405 14410 context_used ""
14411 14415 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14661 14665 proof_build_time "0.000"
0 0 g_gen "0.000"
14643 14658 context_used ""
14661 14665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14766 14770 proof_build_time "0.002"
0 0 order_gt1 "0.002"
14751 14763 context_used ""
14766 14770 proof_check_time "0.000"
0 0 vo_compile_time "11.840"
