COQAUX1 f8dd7576b8224a3502ce83a2c8bdcbeb /home/x/Documents/MasterThesisProject/MasterThesis/ElGamal/coq_src/ElGamal.v
0 0 VernacProof "tac:no using:no"
1583 1587 proof_build_time "0.001"
0 0 cyclic_zeta "0.001"
1569 1582 context_used ""
1583 1587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1807 1811 proof_build_time "0.002"
0 0 g_gt_eq "0.002"
1788 1806 context_used ""
1807 1811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.006"
0 0 group_prodC "0.006"
2158 2170 context_used ""
2171 2175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2857 2861 proof_build_time "0.063"
0 0 positive_gT "0.063"
2849 2854 context_used ""
2857 2861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.003"
0 0 positive_SecKey "0.003"
2966 2971 context_used ""
2974 2978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3248 3252 proof_build_time "0.003"
0 0 Cipher_pos "0.003"
3237 3245 context_used ""
3248 3252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5379 5383 proof_build_time "0.047"
0 0 counter_loc_in "0.047"
5365 5378 context_used ""
5379 5383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5481 5485 proof_build_time "0.121"
0 0 pk_loc_in "0.121"
5467 5480 context_used ""
5481 5485 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5583 5587 proof_build_time "0.046"
0 0 sk_loc_in "0.046"
5569 5582 context_used ""
5583 5587 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8106 8110 proof_build_time "3.203"
0 0 ots_real_vs_rnd_equiv_true "3.203"
8093 8105 context_used ""
8106 8110 proof_check_time "1.362"
0 0 VernacProof "tac:no using:no"
9356 9360 proof_build_time "0.011"
0 0 bijective_expgn "0.011"
9350 9355 context_used ""
9356 9360 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9870 9874 proof_build_time "0.016"
0 0 bijective_f "0.016"
9857 9869 context_used ""
9870 9874 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10751 10755 proof_build_time "0.051"
0 0 bijective_f' "0.051"
10738 10750 context_used ""
10751 10755 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
11810 11814 proof_build_time "1.850"
0 0 ots_real_vs_rnd_equiv_false "1.850"
11804 11809 context_used ""
11810 11814 proof_check_time "0.914"
0 0 VernacProof "tac:no using:no"
13734 13738 proof_build_time "0.034"
0 0 ElGamal_OT "0.034"
13728 13733 context_used ""
13734 13738 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17247 17251 proof_build_time "0.853"
0 0 Enc_Dec_Perfect "0.853"
17234 17246 context_used ""
17247 17251 proof_check_time "0.237"
0 0 VernacProof "tac:no using:no"
17991 17995 proof_build_time "0.005"
0 0 FinToInt_IntToFin_Eq "0.005"
17963 17990 context_used ""
17991 17995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18281 18285 proof_build_time "0.005"
0 0 NatToInt_IntToNat_Eq "0.005"
18244 18280 context_used ""
18281 18285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20137 20141 proof_build_time "0.007"
0 0 reprmod "0.007"
19879 19891 context_used ""
20137 20141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22989 22998 proof_build_time "1.054"
22989 22998 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
23245 23249 proof_build_time "0.000"
0 0 g_gen "0.000"
23227 23242 context_used ""
23245 23249 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23350 23354 proof_build_time "0.002"
0 0 order_gt1 "0.002"
23335 23347 context_used ""
23350 23354 proof_check_time "0.000"
0 0 vo_compile_time "12.723"
