COQAUX1 1c0aff7e7967446fc6d9553445478a5b /home/x/Documents/MasterThesisProject/MasterThesis/ElGamal/coq_src/ElGamal.v
0 0 VernacProof "tac:no using:no"
1582 1586 proof_build_time "0.001"
0 0 cyclic_zeta "0.001"
1568 1581 context_used ""
1582 1586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "1.865"
0 0 g_gt_eq "1.865"
1833 1851 context_used ""
1852 1856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2216 2220 proof_build_time "0.007"
0 0 group_prodC "0.007"
2203 2215 context_used ""
2216 2220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2902 2906 proof_build_time "0.004"
0 0 positive_gT "0.004"
2894 2899 context_used ""
2902 2906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.003"
0 0 positive_SecKey "0.003"
3011 3016 context_used ""
3019 3023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3293 3297 proof_build_time "0.003"
0 0 Cipher_pos "0.003"
3282 3290 context_used ""
3293 3297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7616 7620 proof_build_time "0.066"
0 0 counter_loc_in "0.066"
7602 7615 context_used ""
7616 7620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7718 7722 proof_build_time "0.047"
0 0 pk_loc_in "0.047"
7704 7717 context_used ""
7718 7722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7820 7824 proof_build_time "0.047"
0 0 sk_loc_in "0.047"
7806 7819 context_used ""
7820 7824 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9101 9105 proof_build_time "0.901"
0 0 Enc_Dec_Perfect "0.901"
9088 9100 context_used ""
9101 9105 proof_check_time "0.245"
0 0 VernacProof "tac:no using:no"
9720 9729 proof_build_time "0.529"
0 0 FinToInt_IntToFin_Eq "0.529"
9720 9729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10046 10050 proof_build_time "0.002"
0 0 NatToInt_IntToNat_Eq "0.002"
10009 10045 context_used ""
10046 10050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
