COQAUX1 a4cc1925bb5eb5ffa691c2304fb07051 /home/x/Documents/MasterThesisProject/MasterThesis/ElGamal/coq_src/ElGamal.v
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.001"
0 0 cyclic_zeta "0.001"
1496 1509 context_used ""
1510 1514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.007"
0 0 group_prodC "0.007"
1907 1919 context_used ""
1920 1924 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2606 2610 proof_build_time "0.004"
0 0 positive_gT "0.004"
2598 2603 context_used ""
2606 2610 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.004"
0 0 positive_SecKey "0.004"
2715 2720 context_used ""
2723 2727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "0.003"
0 0 Cipher_pos "0.003"
2986 2994 context_used ""
2997 3001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7267 7271 proof_build_time "0.066"
0 0 counter_loc_in "0.066"
7253 7266 context_used ""
7267 7271 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7369 7373 proof_build_time "0.131"
0 0 pk_loc_in "0.131"
7355 7368 context_used ""
7369 7373 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7471 7475 proof_build_time "0.064"
0 0 sk_loc_in "0.064"
7457 7470 context_used ""
7471 7475 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8752 8756 proof_build_time "1.499"
0 0 Enc_Dec_Perfect "1.499"
8739 8751 context_used ""
8752 8756 proof_check_time "0.314"
0 0 VernacProof "tac:no using:no"
9055 9059 proof_build_time "0.003"
0 0 FinToInt_IntToFin_Eq "0.003"
9042 9054 context_used ""
9055 9059 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9853 9857 proof_build_time "2.593"
0 0 NatToInt_IntToNat_Eq "2.593"
9842 9850 context_used ""
9853 9857 proof_check_time "0.001"
10332 10341 proof_build_time "0.000"
0 0 Declassify_Classify_Eq "0.000"
10332 10341 proof_check_time "0.000"
10446 10455 proof_build_time "0.000"
0 0 Remove_Classify "0.000"
10446 10455 proof_check_time "0.000"
10564 10573 proof_build_time "0.000"
0 0 Remove_Declassify "0.000"
10564 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
