DIGEST 076f3eb57fdf2ba75931a9190b7e6627
FDiffie.coq_src.El_Gamal
R129:139 Hacspec.Hacspec_Lib <> <> lib
R141:155 Hacspec.MachineIntegers <> <> lib
R182:187 Coq.ZArith.ZArith <> <> lib
R217:222 Diffie.coq_src.powmod <> <> lib
R232:249 Coq.Lists.List ListNotations <> mod
R336:346 Hacspec.Hacspec_Lib <> <> lib
def 361:363 <> q_v
R367:372 Hacspec.MachineIntegers <> int128 def
R380:383 Hacspec.MachineIntegers <> repr def
R385:395 Hacspec.MachineIntegers <> WORDSIZE128 inst
def 413:415 <> g_v
R419:424 Hacspec.MachineIntegers <> int128 def
R432:435 Hacspec.MachineIntegers <> repr def
R437:447 Hacspec.MachineIntegers <> WORDSIZE128 inst
def 464:473 <> secret_q_v
R477:483 Hacspec.Hacspec_Lib <> uint128 def
R505:510 Hacspec.MachineIntegers <> int128 def
R490:495 Hacspec.Hacspec_Lib <> secret prfax
R498:500 Diffie.coq_src.El_Gamal <> q_v def
def 525:534 <> secret_g_v
R538:544 Hacspec.Hacspec_Lib <> uint128 def
R566:571 Hacspec.MachineIntegers <> int128 def
R551:556 Hacspec.Hacspec_Lib <> secret prfax
R559:561 Diffie.coq_src.El_Gamal <> g_v def
def 586:589 <> sk_v
R593:598 Hacspec.MachineIntegers <> int128 def
R606:609 Hacspec.MachineIntegers <> repr def
R611:621 Hacspec.MachineIntegers <> WORDSIZE128 inst
def 638:643 <> keygen
R656:660 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'''×'_x not
R650:655 Hacspec.MachineIntegers <> int128 def
R661:667 Hacspec.Hacspec_Lib <> uint128 def
R708:723 Hacspec.Hacspec_Lib <> uint128_classify prfax
R726:729 Diffie.coq_src.El_Gamal <> sk_v def
R693:699 Hacspec.Hacspec_Lib <> uint128 def
binder 679:689 <> secret_sk_0:1
R763:780 Hacspec.Hacspec_Lib <> uint128_declassify prfax
R783:797 Diffie.coq_src.powmod <> uint128_pow_mod def
R800:809 Diffie.coq_src.El_Gamal <> secret_g_v def
R813:823 Diffie.coq_src.El_Gamal <> secret_sk_0:1 var
R836:845 Diffie.coq_src.El_Gamal <> secret_q_v def
R749:754 Hacspec.MachineIntegers <> int128 def
binder 742:745 <> pk_1:2
R855:855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R860:861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R873:873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R856:859 Diffie.coq_src.El_Gamal <> pk_1:2 var
R862:872 Diffie.coq_src.El_Gamal <> secret_sk_0:1 var
def 888:890 <> enc
R907:912 Hacspec.MachineIntegers <> int128 def
binder 893:903 <> target_pk_2:3
R922:927 Hacspec.MachineIntegers <> int128 def
binder 916:918 <> m_3:4
R940:944 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'''×'_x not
R934:939 Hacspec.MachineIntegers <> int128 def
R945:950 Hacspec.MachineIntegers <> int128 def
R997:1002 Diffie.coq_src.El_Gamal <> keygen def
R963:963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R968:969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R988:988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1051:1066 Hacspec.Hacspec_Lib <> uint128_classify prfax
R1069:1079 Diffie.coq_src.El_Gamal <> target_pk_2:3 var
R1036:1042 Hacspec.Hacspec_Lib <> uint128 def
binder 1015:1032 <> secret_target_pk_6:5
R1120:1135 Hacspec.Hacspec_Lib <> uint128_classify prfax
R1138:1140 Diffie.coq_src.El_Gamal <> m_3:4 var
R1105:1111 Hacspec.Hacspec_Lib <> uint128 def
binder 1092:1101 <> secret_m_7:6
R1181:1195 Diffie.coq_src.powmod <> uint128_pow_mod def
R1198:1215 Diffie.coq_src.El_Gamal <> secret_target_pk_6:5 var
R1240:1249 Diffie.coq_src.El_Gamal <> secret_q_v def
R1166:1172 Hacspec.Hacspec_Lib <> uint128 def
binder 1153:1162 <> secret_s_8:7
R1291:1305 Diffie.coq_src.powmod <> uint128_pow_mod def
R1308:1317 Diffie.coq_src.El_Gamal <> secret_g_v def
R1342:1351 Diffie.coq_src.El_Gamal <> secret_q_v def
R1276:1282 Hacspec.Hacspec_Lib <> uint128 def
binder 1262:1272 <> secret_c1_9:8
R1394:1394 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.*'_x not
R1405:1410 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.*'_x not
R1421:1421 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.*'_x not
R1395:1404 Diffie.coq_src.El_Gamal <> secret_m_7:6 var
R1411:1420 Diffie.coq_src.El_Gamal <> secret_s_8:7 var
R1379:1385 Hacspec.Hacspec_Lib <> uint128 def
binder 1364:1375 <> secret_c2_10:9
R1429:1429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1462:1463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1497:1497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1430:1447 Hacspec.Hacspec_Lib <> uint128_declassify prfax
R1450:1460 Diffie.coq_src.El_Gamal <> secret_c1_9:8 var
R1464:1481 Hacspec.Hacspec_Lib <> uint128_declassify prfax
R1484:1495 Diffie.coq_src.El_Gamal <> secret_c2_10:9 var
def 1512:1514 <> dec
R1541:1547 Hacspec.Hacspec_Lib <> uint128 def
binder 1519:1537 <> secret_target_sk_11:10
R1567:1571 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'''×'_x not
R1561:1566 Hacspec.MachineIntegers <> int128 def
R1572:1577 Hacspec.MachineIntegers <> int128 def
binder 1553:1556 <> c_12:11
R1588:1593 Hacspec.MachineIntegers <> int128 def
R1627:1630 Diffie.coq_src.El_Gamal <> c_12:11 var
R1605:1605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1611:1612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1618:1618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1672:1687 Hacspec.Hacspec_Lib <> uint128_classify prfax
R1657:1663 Hacspec.Hacspec_Lib <> uint128 def
binder 1642:1653 <> secret_c1_15:13
R1737:1752 Hacspec.Hacspec_Lib <> uint128_classify prfax
R1722:1728 Hacspec.Hacspec_Lib <> uint128 def
binder 1707:1718 <> secret_c2_16:14
R1809:1823 Diffie.coq_src.powmod <> uint128_pow_mod def
R1826:1837 Diffie.coq_src.El_Gamal <> secret_c1_15:13 var
R1841:1863 Hacspec.Hacspec_Lib <> ::hacspec_scope:'-' not
R1844:1862 Diffie.coq_src.El_Gamal <> secret_target_sk_11:10 var
R1867:1876 Diffie.coq_src.El_Gamal <> secret_q_v def
R1794:1800 Hacspec.Hacspec_Lib <> uint128 def
binder 1772:1790 <> secret_s_inverse_17:15
R1918:1918 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.*'_x not
R1931:1936 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.*'_x not
R1956:1956 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.*'_x not
R1919:1930 Diffie.coq_src.El_Gamal <> secret_c2_16:14 var
R1937:1955 Diffie.coq_src.El_Gamal <> secret_s_inverse_17:15 var
R1903:1909 Hacspec.Hacspec_Lib <> uint128 def
binder 1889:1899 <> secret_m_18:16
R1989:2006 Hacspec.Hacspec_Lib <> uint128_declassify prfax
R2009:2019 Diffie.coq_src.El_Gamal <> secret_m_18:16 var
R1975:1980 Hacspec.MachineIntegers <> int128 def
binder 1968:1971 <> m_19:17
R2028:2031 Diffie.coq_src.El_Gamal <> m_19:17 var
