DIGEST f3dee59d0a0a699029c7cdf422f0ca74
FDiffie.coq_src.El_Gamal
R129:139 Hacspec.Hacspec_Lib <> <> lib
R141:155 Hacspec.MachineIntegers <> <> lib
R182:187 Coq.ZArith.ZArith <> <> lib
R217:222 Diffie.coq_src.powmod <> <> lib
R232:249 Coq.Lists.List ListNotations <> mod
R336:346 Hacspec.Hacspec_Lib <> <> lib
def 361:363 <> q_v
R367:372 Hacspec.MachineIntegers <> int128 def
R380:383 Hacspec.MachineIntegers <> repr def
R385:395 Hacspec.MachineIntegers <> WORDSIZE128 inst
def 413:415 <> g_v
R419:424 Hacspec.MachineIntegers <> int128 def
R432:435 Hacspec.MachineIntegers <> repr def
R437:447 Hacspec.MachineIntegers <> WORDSIZE128 inst
def 464:470 <> enc_aux
R496:502 Hacspec.Hacspec_Lib <> uint128 def
binder 475:492 <> secret_source_sk_0:1
R522:527 Hacspec.MachineIntegers <> int128 def
binder 508:518 <> target_pk_1:2
R539:544 Hacspec.MachineIntegers <> int128 def
binder 533:535 <> m_2:3
R561:565 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'''×'_x not
R555:560 Hacspec.MachineIntegers <> int128 def
R566:571 Hacspec.MachineIntegers <> int128 def
R619:634 Hacspec.Hacspec_Lib <> uint128_classify prfax
R637:647 Diffie.coq_src.El_Gamal <> target_pk_1:2 var
R604:610 Hacspec.Hacspec_Lib <> uint128 def
binder 583:600 <> secret_target_pk_3:4
R688:703 Hacspec.Hacspec_Lib <> uint128_classify prfax
R706:708 Diffie.coq_src.El_Gamal <> g_v def
R673:679 Hacspec.Hacspec_Lib <> uint128 def
binder 660:669 <> secret_g_4:5
R749:764 Hacspec.Hacspec_Lib <> uint128_classify prfax
R767:769 Diffie.coq_src.El_Gamal <> m_2:3 var
R734:740 Hacspec.Hacspec_Lib <> uint128 def
binder 721:730 <> secret_m_5:6
R810:825 Hacspec.Hacspec_Lib <> uint128_classify prfax
R828:830 Diffie.coq_src.El_Gamal <> q_v def
R795:801 Hacspec.Hacspec_Lib <> uint128 def
binder 782:791 <> secret_q_6:7
R871:885 Diffie.coq_src.powmod <> uint128_pow_mod def
R888:905 Diffie.coq_src.El_Gamal <> secret_target_pk_3:4 var
R909:926 Diffie.coq_src.El_Gamal <> secret_source_sk_0:1 var
R930:939 Diffie.coq_src.El_Gamal <> secret_q_6:7 var
R856:862 Hacspec.Hacspec_Lib <> uint128 def
binder 843:852 <> secret_s_7:8
R981:995 Diffie.coq_src.powmod <> uint128_pow_mod def
R998:1007 Diffie.coq_src.El_Gamal <> secret_g_4:5 var
R1011:1028 Diffie.coq_src.El_Gamal <> secret_source_sk_0:1 var
R1032:1041 Diffie.coq_src.El_Gamal <> secret_q_6:7 var
R966:972 Hacspec.Hacspec_Lib <> uint128 def
binder 952:962 <> secret_c1_8:9
R1083:1096 Diffie.coq_src.powmod <> uint128_modulo def
R1099:1099 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.*'_x not
R1110:1115 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.*'_x not
R1126:1126 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.*'_x not
R1100:1109 Diffie.coq_src.El_Gamal <> secret_m_5:6 var
R1116:1125 Diffie.coq_src.El_Gamal <> secret_s_7:8 var
R1130:1139 Diffie.coq_src.El_Gamal <> secret_q_6:7 var
R1068:1074 Hacspec.Hacspec_Lib <> uint128 def
binder 1054:1064 <> secret_c2_9:10
R1148:1148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1181:1182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1215:1215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1149:1166 Hacspec.Hacspec_Lib <> uint128_declassify prfax
R1169:1179 Diffie.coq_src.El_Gamal <> secret_c1_8:9 var
R1183:1200 Hacspec.Hacspec_Lib <> uint128_declassify prfax
R1203:1213 Diffie.coq_src.El_Gamal <> secret_c2_9:10 var
def 1230:1235 <> keygen
R1248:1252 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'''×'_x not
R1242:1247 Hacspec.MachineIntegers <> int128 def
R1253:1259 Hacspec.Hacspec_Lib <> uint128 def
R1301:1316 Hacspec.Hacspec_Lib <> uint128_classify prfax
R1320:1323 Hacspec.MachineIntegers <> repr def
R1325:1335 Hacspec.MachineIntegers <> WORDSIZE128 inst
R1286:1292 Hacspec.Hacspec_Lib <> uint128 def
binder 1271:1282 <> secret_sk_10:11
R1379:1394 Hacspec.Hacspec_Lib <> uint128_classify prfax
R1397:1399 Diffie.coq_src.El_Gamal <> g_v def
R1364:1370 Hacspec.Hacspec_Lib <> uint128 def
binder 1350:1360 <> secret_g_11:12
R1441:1456 Hacspec.Hacspec_Lib <> uint128_classify prfax
R1459:1461 Diffie.coq_src.El_Gamal <> q_v def
R1426:1432 Hacspec.Hacspec_Lib <> uint128 def
binder 1412:1422 <> secret_q_12:13
R1496:1513 Hacspec.Hacspec_Lib <> uint128_declassify prfax
R1516:1530 Diffie.coq_src.powmod <> uint128_pow_mod def
R1533:1543 Diffie.coq_src.El_Gamal <> secret_g_11:12 var
R1547:1558 Diffie.coq_src.El_Gamal <> secret_sk_10:11 var
R1571:1581 Diffie.coq_src.El_Gamal <> secret_q_12:13 var
R1482:1487 Hacspec.MachineIntegers <> int128 def
binder 1474:1478 <> pk_13:14
R1591:1591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1597:1598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1611:1611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1592:1596 Diffie.coq_src.El_Gamal <> pk_13:14 var
R1599:1610 Diffie.coq_src.El_Gamal <> secret_sk_10:11 var
def 1626:1628 <> enc
R1646:1651 Hacspec.MachineIntegers <> int128 def
binder 1631:1642 <> target_pk_14:15
R1662:1667 Hacspec.MachineIntegers <> int128 def
binder 1655:1658 <> m_15:16
R1680:1684 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'''×'_x not
R1674:1679 Hacspec.MachineIntegers <> int128 def
R1685:1690 Hacspec.MachineIntegers <> int128 def
R1724:1729 Diffie.coq_src.El_Gamal <> keygen def
R1703:1703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1709:1710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1715:1715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1738:1744 Diffie.coq_src.El_Gamal <> enc_aux def
R1754:1765 Diffie.coq_src.El_Gamal <> target_pk_14:15 var
R1769:1772 Diffie.coq_src.El_Gamal <> m_15:16 var
def 1788:1790 <> dec
R1817:1823 Hacspec.Hacspec_Lib <> uint128 def
binder 1795:1813 <> secret_target_sk_18:17
R1843:1847 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'''×'_x not
R1837:1842 Hacspec.MachineIntegers <> int128 def
R1848:1853 Hacspec.MachineIntegers <> int128 def
binder 1829:1832 <> c_19:18
R1864:1869 Hacspec.MachineIntegers <> int128 def
R1909:1924 Hacspec.Hacspec_Lib <> uint128_classify prfax
R1927:1929 Diffie.coq_src.El_Gamal <> q_v def
R1894:1900 Hacspec.Hacspec_Lib <> uint128 def
binder 1880:1890 <> secret_q_20:19
R1971:1986 Hacspec.Hacspec_Lib <> uint128_classify prfax
R1989:1991 Diffie.coq_src.El_Gamal <> g_v def
R1956:1962 Hacspec.Hacspec_Lib <> uint128 def
binder 1942:1952 <> secret_g_21:20
R2027:2030 Diffie.coq_src.El_Gamal <> c_19:18 var
R2005:2005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2011:2012 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2018:2018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2072:2087 Hacspec.Hacspec_Lib <> uint128_classify prfax
R2057:2063 Hacspec.Hacspec_Lib <> uint128 def
binder 2042:2053 <> secret_c1_24:22
R2137:2152 Hacspec.Hacspec_Lib <> uint128_classify prfax
R2122:2128 Hacspec.Hacspec_Lib <> uint128 def
binder 2107:2118 <> secret_c2_25:23
R2201:2215 Diffie.coq_src.powmod <> uint128_pow_mod def
R2218:2229 Diffie.coq_src.El_Gamal <> secret_c1_24:22 var
R2233:2251 Diffie.coq_src.El_Gamal <> secret_target_sk_18:17 var
R2255:2265 Diffie.coq_src.El_Gamal <> secret_q_20:19 var
R2186:2192 Hacspec.Hacspec_Lib <> uint128 def
binder 2172:2182 <> secret_s_26:24
R2315:2329 Diffie.coq_src.powmod <> uint128_pow_mod def
R2332:2342 Diffie.coq_src.El_Gamal <> secret_s_26:24 var
R2346:2346 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.-'_x not
R2358:2363 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.-'_x not
R2375:2375 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.-'_x not
R2347:2357 Diffie.coq_src.El_Gamal <> secret_q_20:19 var
R2364:2374 Diffie.coq_src.El_Gamal <> secret_g_21:20 var
R2386:2396 Diffie.coq_src.El_Gamal <> secret_q_20:19 var
R2300:2306 Hacspec.Hacspec_Lib <> uint128 def
binder 2278:2296 <> secret_s_inverse_27:25
R2438:2452 Diffie.coq_src.powmod <> uint128_pow_mod def
R2455:2455 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.*'_x not
R2468:2473 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.*'_x not
R2493:2493 Hacspec.Hacspec_Lib <> ::hacspec_scope:x_'.*'_x not
R2456:2467 Diffie.coq_src.El_Gamal <> secret_c2_25:23 var
R2474:2492 Diffie.coq_src.El_Gamal <> secret_s_inverse_27:25 var
R2504:2519 Hacspec.Hacspec_Lib <> uint128_classify prfax
R2523:2526 Hacspec.MachineIntegers <> repr def
R2528:2538 Hacspec.MachineIntegers <> WORDSIZE128 inst
R2545:2555 Diffie.coq_src.El_Gamal <> secret_q_20:19 var
R2423:2429 Hacspec.Hacspec_Lib <> uint128 def
binder 2409:2419 <> secret_m_28:26
R2589:2606 Hacspec.Hacspec_Lib <> uint128_declassify prfax
R2609:2619 Diffie.coq_src.El_Gamal <> secret_m_28:26 var
R2575:2580 Hacspec.MachineIntegers <> int128 def
binder 2568:2571 <> m_29:27
R2628:2631 Diffie.coq_src.El_Gamal <> m_29:27 var
