DIGEST a991a109afb3c6024daef10c64367b88
FDiffie.coq_src.El_Gamal
R129:139 Hacspec.Hacspec_Lib <> <> lib
R141:155 Hacspec.MachineIntegers <> <> lib
R182:187 Coq.ZArith.ZArith <> <> lib
R197:214 Coq.Lists.List ListNotations <> mod
R301:311 Hacspec.Hacspec_Lib <> <> lib
def 326:333 <> el_int_t
R338:341 Hacspec.Hacspec_Lib <> nseq def
R344:348 Hacspec.Hacspec_Lib <> uint8 def
R352:356 Hacspec.Hacspec_Lib <> usize meth
def 377:379 <> q_v
R383:388 Hacspec.MachineIntegers <> int128 def
R396:399 Hacspec.MachineIntegers <> repr def
R401:411 Hacspec.MachineIntegers <> WORDSIZE128 inst
def 429:431 <> g_v
R435:440 Hacspec.MachineIntegers <> int128 def
R448:451 Hacspec.MachineIntegers <> repr def
R453:463 Hacspec.MachineIntegers <> WORDSIZE128 inst
