DIGEST 4e0610aa055910b37165c7e5cd3f8766
FDiffie.coq_src.ElGamal
R128:148 Relational.OrderEnrichedCategory <> <> lib
R150:167 Relational.GenericRulesSimple <> <> lib
R254:266 mathcomp.ssreflect.all_ssreflect <> <> lib
R268:278 mathcomp.algebra.all_algebra <> <> lib
R280:284 mathcomp.analysis.reals <> <> lib
R286:290 mathcomp.analysis.altreals.distr <> <> lib
R292:298 mathcomp.analysis.altreals.realsum <> <> lib
R302:318 mathcomp.fingroup.fingroup <> <> lib
R320:334 mathcomp.solvable.cyclic <> <> lib
R336:340 mathcomp.ssreflect.prime <> <> lib
R342:347 mathcomp.ssreflect.ssrnat <> <> lib
R349:357 mathcomp.ssreflect.ssreflect <> <> lib
R359:364 mathcomp.ssreflect.ssrfun <> <> lib
R366:372 mathcomp.ssreflect.ssrbool <> <> lib
R374:379 mathcomp.algebra.ssrnum <> <> lib
R383:388 mathcomp.ssreflect.eqtype <> <> lib
R390:395 mathcomp.ssreflect.choice <> <> lib
R397:399 mathcomp.ssreflect.seq <> <> lib
R479:487 Mon.SPropBase <> <> lib
R517:522 Crypt.Axioms <> <> lib
R524:534 Crypt.rhl_semantics.ChoiceAsOrd <> <> lib
R536:543 Crypt.rhl_semantics.only_prob.SubDistr <> <> lib
R545:553 Crypt.rhl_semantics.only_prob.Couplings <> <> lib
R557:574 Crypt.rules.UniformDistrLemmas <> <> lib
R576:587 Crypt.rhl_semantics.free_monad.FreeProbProg <> <> lib
R589:598 Crypt.rhl_semantics.only_prob.Theta_dens <> <> lib
R600:613 Crypt.rules.RulesStateProb <> <> lib
R615:630 Crypt.rules.UniformStateProb <> <> lib
R634:652 Crypt.package.pkg_core_definition <> <> lib
R654:664 Crypt.choice_type <> <> lib
R666:680 Crypt.package.pkg_composition <> <> lib
R682:688 Crypt.package.pkg_rhl <> <> lib
R690:696 Crypt.Package <> <> lib
R698:704 Crypt.Prelude <> <> lib
R708:717 Crypt.examples.AsymScheme <> <> lib
R748:755 Diffie.coq_src.El_Gamal <> <> lib
R783:786 Coq.Unicode.Utf8 <> <> lib
R821:823 extructures.ord <> <> lib
R825:828 extructures.fset <> <> lib
R830:833 extructures.fmap <> <> lib
R867:875 Equations.Prop.Equations <> <> lib
R886:907 Equations.Prop.DepElim <> <> lib
R1042:1051 mathcomp.algebra.ssrnum Num.Theory <> mod
R1061:1078 mathcomp.ssreflect.order Order.POrderTheory <> mod
R1118:1127 mathcomp.fingroup.fingroup GroupScope <> mod
R1129:1140 mathcomp.algebra.ssralg GRing.Theory <> mod
R1151:1165 Crypt.package.pkg_notation PackageNotation <> mod
modtype 1181:1192 <> ElGamalParam
ax 1208:1209 ElGamalParam gT
R1213:1224 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
def 1240:1241 ElGamalParam ζ
R1245:1249 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R1252:1252 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R1250:1251 Diffie.coq_src.ElGamal ElGamalParam gT defax
R1257:1263 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R1266:1266 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R1264:1265 Diffie.coq_src.ElGamal ElGamalParam gT defax
ax 1281:1281 ElGamalParam g
R1286:1287 Diffie.coq_src.ElGamal ElGamalParam gT defax
ax 1302:1306 ElGamalParam g_gen
R1312:1314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1310:1311 Diffie.coq_src.ElGamal ElGamalParam ζ def
R1315:1316 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R1318:1319 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R1317:1317 Diffie.coq_src.ElGamal ElGamalParam g defax
ax 1334:1342 ElGamalParam order_gt1
R1348:1350 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R1351:1352 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1354:1354 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1353:1353 Diffie.coq_src.ElGamal ElGamalParam g defax
R1365:1376 Diffie.coq_src.ElGamal ElGamalParam <> modtype
R1402:1413 Diffie.coq_src.ElGamal ElGamalParam <> mod
mod 1387:1393 <> ElGamal
R1425:1427 Diffie.coq_src.ElGamal EGP <> mod
prf 1437:1447 ElGamal cyclic_zeta
R1450:1455 mathcomp.solvable.cyclic <> cyclic def
R1457:1458 Diffie.coq_src.ElGamal EGP ζ def
R1477:1483 mathcomp.solvable.cyclic <> cyclicP thm
R1477:1483 mathcomp.solvable.cyclic <> cyclicP thm
R1493:1493 Diffie.coq_src.ElGamal EGP g defax
R1493:1493 Diffie.coq_src.ElGamal EGP g defax
R1503:1507 Diffie.coq_src.ElGamal EGP g_gen defax
R1503:1507 Diffie.coq_src.ElGamal EGP g_gen defax
def 1544:1544 ElGamal q
R1548:1550 Coq.Init.Datatypes <> nat ind
R1555:1556 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1558:1558 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1557:1557 Diffie.coq_src.ElGamal EGP g defax
prf 1568:1578 ElGamal group_prodC
R1584:1587 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1596:1597 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1594:1595 Diffie.coq_src.ElGamal EGP gT defax
binder 1588:1588 <> x:5
R1594:1595 Diffie.coq_src.ElGamal EGP gT defax
binder 1590:1590 <> y:6
R1603:1605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1599:1601 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R1598:1598 Diffie.coq_src.ElGamal <> x:5 var
R1602:1602 Diffie.coq_src.ElGamal <> y:6 var
R1607:1609 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R1606:1606 Diffie.coq_src.ElGamal <> y:6 var
R1610:1610 Diffie.coq_src.ElGamal <> x:5 var
R1646:1652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1655:1656 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1653:1654 <> ix:7
R1658:1660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1662:1663 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R1661:1661 Diffie.coq_src.ElGamal EGP g defax
R1664:1665 Diffie.coq_src.ElGamal <> ix:7 var
R1679:1684 mathcomp.fingroup.fingroup <> cycleP thm
R1679:1684 mathcomp.fingroup.fingroup <> cycleP thm
R1696:1700 Diffie.coq_src.ElGamal EGP g_gen defax
R1696:1700 Diffie.coq_src.ElGamal EGP g_gen defax
R1696:1700 Diffie.coq_src.ElGamal EGP g_gen defax
R1714:1720 mathcomp.ssreflect.finset <> in_setT thm
R1714:1720 mathcomp.ssreflect.finset <> in_setT thm
R1736:1742 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1745:1746 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1743:1744 <> iy:8
R1748:1750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1752:1753 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R1751:1751 Diffie.coq_src.ElGamal EGP g defax
R1754:1755 Diffie.coq_src.ElGamal <> iy:8 var
R1769:1774 mathcomp.fingroup.fingroup <> cycleP thm
R1769:1774 mathcomp.fingroup.fingroup <> cycleP thm
R1786:1790 Diffie.coq_src.ElGamal EGP g_gen defax
R1786:1790 Diffie.coq_src.ElGamal EGP g_gen defax
R1786:1790 Diffie.coq_src.ElGamal EGP g_gen defax
R1804:1810 mathcomp.ssreflect.finset <> in_setT thm
R1804:1810 mathcomp.ssreflect.finset <> in_setT thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1944:1965 Crypt.examples.AsymScheme AsymmetricSchemeParams <> mod
mod 1933:1939 <> ElGamal.MyParam
def 1982:1998 ElGamal.MyParam SecurityParameter
R2002:2011 mathcomp.ssreflect.choice Choice.Exports choiceType syndef
R2016:2029 mathcomp.ssreflect.choice <> nat_choiceType canonstruc
def 2045:2049 ElGamal.MyParam Plain
R2054:2060 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2065:2084 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2086:2087 Diffie.coq_src.ElGamal EGP gT defax
def 2103:2108 ElGamal.MyParam Cipher
R2112:2118 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2127:2138 mathcomp.ssreflect.fintype <> prod_finType canonstruc
R2167:2186 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2188:2189 Diffie.coq_src.ElGamal EGP gT defax
R2141:2160 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2162:2163 Diffie.coq_src.ElGamal EGP gT defax
def 2206:2211 ElGamal.MyParam PubKey
R2215:2221 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2226:2245 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2247:2248 Diffie.coq_src.ElGamal EGP gT defax
def 2264:2269 ElGamal.MyParam SecKey
R2273:2279 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2284:2295 mathcomp.ssreflect.fintype Finite.Exports ::form_scope:'['_'finType'_'of'_x_']' not
R2300:2300 mathcomp.ssreflect.fintype Finite.Exports ::form_scope:'['_'finType'_'of'_x_']' not
R2296:2298 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R2299:2299 Diffie.coq_src.ElGamal ElGamal q def
def 2317:2322 ElGamal.MyParam plain0
R2327:2327 Diffie.coq_src.ElGamal EGP g defax
def 2343:2349 ElGamal.MyParam cipher0
R2354:2354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2356:2357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2359:2359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2355:2355 Diffie.coq_src.ElGamal EGP g defax
R2358:2358 Diffie.coq_src.ElGamal EGP g defax
def 2375:2378 ElGamal.MyParam pub0
R2383:2383 Diffie.coq_src.ElGamal EGP g defax
def 2399:2402 ElGamal.MyParam sec0
R2406:2411 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
R2424:2430 Diffie.coq_src.ElGamal ElGamal.MyParam <> mod
R2450:2475 Crypt.examples.AsymScheme AsymmetricSchemeAlgorithms <> mod
R2477:2483 Diffie.coq_src.ElGamal ElGamal.MyParam <> modtype
mod 2441:2445 <> ElGamal.MyAlg
R2496:2502 Diffie.coq_src.ElGamal ElGamal.MyParam <> mod
inst 2527:2537 ElGamal.MyAlg positive_gT
R2541:2548 Crypt.Prelude <> Positive class
R2550:2551 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2554:2554 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2552:2553 Diffie.coq_src.ElGamal EGP gT defax
R2577:2585 mathcomp.ssreflect.fintype <> card_gt0P thm
R2577:2585 mathcomp.ssreflect.fintype <> card_gt0P thm
R2595:2595 Diffie.coq_src.ElGamal EGP g defax
R2595:2595 Diffie.coq_src.ElGamal EGP g defax
inst 2633:2647 ElGamal.MyAlg positive_SecKey
R2651:2658 Crypt.Prelude <> Positive class
R2660:2661 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2668:2668 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2662:2667 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
R2691:2699 mathcomp.ssreflect.fintype <> card_gt0P thm
R2691:2699 mathcomp.ssreflect.fintype <> card_gt0P thm
R2709:2712 Diffie.coq_src.ElGamal ElGamal.MyParam sec0 def
R2709:2712 Diffie.coq_src.ElGamal ElGamal.MyParam sec0 def
def 2742:2750 ElGamal.MyAlg Plain_pos
R2754:2761 Crypt.Prelude <> Positive class
R2763:2764 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2770:2770 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2765:2769 Diffie.coq_src.ElGamal ElGamal.MyParam Plain def
def 2791:2800 ElGamal.MyAlg PubKey_pos
R2804:2811 Crypt.Prelude <> Positive class
R2813:2814 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2821:2821 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2815:2820 Diffie.coq_src.ElGamal ElGamal.MyParam PubKey def
def 2842:2851 ElGamal.MyAlg SecKey_pos
R2855:2862 Crypt.Prelude <> Positive class
R2864:2865 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2872:2872 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2866:2871 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
inst 2902:2911 ElGamal.MyAlg Cipher_pos
R2915:2922 Crypt.Prelude <> Positive class
R2924:2925 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2932:2932 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2926:2931 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
R2955:2960 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
R2971:2979 mathcomp.ssreflect.fintype <> card_prod thm
R2971:2979 mathcomp.ssreflect.fintype <> card_prod thm
R2971:2979 mathcomp.ssreflect.fintype <> card_prod thm
def 3016:3022 ElGamal.MyAlg chPlain
R3027:3037 Crypt.choice_type <> choice_type ind
R3042:3046 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3047:3048 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3051:3051 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3049:3050 Diffie.coq_src.ElGamal EGP gT defax
def 3067:3074 ElGamal.MyAlg chPubKey
R3078:3088 Crypt.choice_type <> choice_type ind
R3093:3097 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3098:3099 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3102:3102 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3100:3101 Diffie.coq_src.ElGamal EGP gT defax
def 3118:3125 ElGamal.MyAlg chCipher
R3129:3139 Crypt.choice_type <> choice_type ind
R3144:3148 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3149:3150 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3157:3157 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3151:3156 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
def 3173:3180 ElGamal.MyAlg chSecKey
R3184:3194 Crypt.choice_type <> choice_type ind
R3199:3203 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3204:3205 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3212:3212 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3206:3211 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
def 3229:3239 ElGamal.MyAlg counter_loc
R3243:3250 Crypt.package.pkg_core_definition <> Location def
R3255:3255 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3260:3262 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3266:3266 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3256:3259 Crypt.package.pkg_notation PackageNotation ::package_scope:'''nat' not
def 3282:3287 ElGamal.MyAlg pk_loc
R3291:3298 Crypt.package.pkg_core_definition <> Location def
R3303:3303 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3312:3314 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3318:3318 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3304:3311 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
def 3334:3339 ElGamal.MyAlg sk_loc
R3343:3350 Crypt.package.pkg_core_definition <> Location def
R3355:3355 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3364:3366 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3370:3370 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3356:3363 Diffie.coq_src.ElGamal ElGamal.MyAlg chSecKey def
def 3386:3390 ElGamal.MyAlg m_loc
R3395:3402 Crypt.package.pkg_core_definition <> Location def
R3407:3407 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3415:3417 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3421:3421 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3408:3414 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
def 3437:3441 ElGamal.MyAlg c_loc
R3446:3453 Crypt.package.pkg_core_definition <> Location def
R3458:3458 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3467:3469 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3473:3473 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3459:3466 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
def 3490:3494 ElGamal.MyAlg kg_id
R3498:3500 Coq.Init.Datatypes <> nat ind
def 3521:3526 ElGamal.MyAlg enc_id
R3530:3532 Coq.Init.Datatypes <> nat ind
def 3553:3558 ElGamal.MyAlg dec_id
R3562:3564 Coq.Init.Datatypes <> nat ind
def 3585:3596 ElGamal.MyAlg challenge_id
R3600:3602 Coq.Init.Datatypes <> nat ind
def 3645:3657 ElGamal.MyAlg challenge_id'
R3661:3663 Coq.Init.Datatypes <> nat ind
def 3712:3719 ElGamal.MyAlg getpk_id
R3723:3725 Coq.Init.Datatypes <> nat ind
def 3784:3790 ElGamal.MyAlg i_plain
R3795:3796 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3802:3802 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3797:3801 Diffie.coq_src.ElGamal ElGamal.MyParam Plain def
def 3818:3825 ElGamal.MyAlg i_cipher
R3830:3831 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3838:3838 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3832:3837 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
def 3854:3857 ElGamal.MyAlg i_pk
R3862:3863 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3870:3870 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3864:3869 Diffie.coq_src.ElGamal ElGamal.MyParam PubKey def
def 3886:3889 ElGamal.MyAlg i_sk
R3894:3895 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3902:3902 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3896:3901 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
def 3918:3923 ElGamal.MyAlg i_bool
def 3980:3985 ElGamal.MyAlg KeyGen
R3992:3997 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4006:4006 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R3998:4005 Crypt.package.pkg_core_definition <> Location def
binder 3988:3988 <> L:9
R4015:4018 Crypt.package.pkg_core_definition <> code rec
R4043:4046 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R4035:4042 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
R4047:4054 Diffie.coq_src.ElGamal ElGamal.MyAlg chSecKey def
R4022:4032 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R4020:4020 Diffie.coq_src.ElGamal <> L:9 var
R4064:4075 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4158:4163 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4077:4088 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R4101:4110 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R4089:4095 Crypt.package.pkg_distr <> uniform def
R4097:4100 Diffie.coq_src.ElGamal ElGamal.MyAlg i_sk def
binder 4076:4076 <> x:10
R4120:4122 Crypt.package.pkg_distr <> otf def
R4124:4124 Diffie.coq_src.ElGamal <> x:10 var
binder 4115:4115 <> x:11
R4135:4137 Crypt.package.pkg_core_definition <> ret constr
R4139:4139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4150:4151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4157:4157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4140:4142 Crypt.package.pkg_distr <> fto def
R4146:4147 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R4145:4145 Diffie.coq_src.ElGamal EGP g defax
R4148:4148 Diffie.coq_src.ElGamal <> x:11 var
R4152:4154 Crypt.package.pkg_distr <> fto def
R4156:4156 Diffie.coq_src.ElGamal <> x:11 var
def 4210:4212 ElGamal.MyAlg Enc
R4219:4224 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4233:4233 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4225:4232 Crypt.package.pkg_core_definition <> Location def
binder 4215:4215 <> L:12
R4242:4249 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
binder 4237:4238 <> pk:13
R4257:4263 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
binder 4253:4253 <> m:14
R4272:4275 Crypt.package.pkg_core_definition <> code rec
R4291:4298 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
R4279:4289 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R4277:4277 Diffie.coq_src.ElGamal <> L:12 var
R4307:4318 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4417:4422 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4320:4331 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R4344:4353 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R4332:4338 Crypt.package.pkg_distr <> uniform def
R4340:4343 Diffie.coq_src.ElGamal ElGamal.MyAlg i_sk def
binder 4319:4319 <> y:15
R4363:4365 Crypt.package.pkg_distr <> otf def
R4367:4367 Diffie.coq_src.ElGamal <> y:15 var
binder 4358:4358 <> y:16
R4378:4380 Crypt.package.pkg_core_definition <> ret constr
R4383:4385 Crypt.package.pkg_distr <> fto def
R4387:4387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4392:4393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4415:4415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4389:4390 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R4388:4388 Diffie.coq_src.ElGamal EGP g defax
R4391:4391 Diffie.coq_src.ElGamal <> y:16 var
R4405:4408 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R4414:4414 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R4394:4394 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R4401:4403 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R4395:4397 Crypt.package.pkg_distr <> otf def
R4399:4400 Diffie.coq_src.ElGamal <> pk:13 var
R4404:4404 Diffie.coq_src.ElGamal <> y:16 var
R4409:4411 Crypt.package.pkg_distr <> otf def
R4413:4413 Diffie.coq_src.ElGamal <> m:14 var
def 4469:4476 ElGamal.MyAlg Dec_open
R4483:4488 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4497:4497 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4489:4496 Crypt.package.pkg_core_definition <> Location def
binder 4479:4479 <> L:17
R4506:4513 Diffie.coq_src.ElGamal ElGamal.MyAlg chSecKey def
binder 4501:4502 <> sk:18
R4521:4528 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
binder 4517:4517 <> c:19
R4537:4540 Crypt.package.pkg_core_definition <> code rec
R4556:4562 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
R4544:4554 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R4542:4542 Diffie.coq_src.ElGamal <> L:17 var
R4571:4582 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4636:4641 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4583:4585 Crypt.package.pkg_core_definition <> ret constr
R4588:4590 Crypt.package.pkg_distr <> fto def
R4616:4620 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R4632:4633 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R4593:4593 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-'_x not
R4605:4608 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-'_x not
R4615:4615 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-'_x not
R4594:4596 Coq.Init.Datatypes <> fst def
R4599:4601 Crypt.package.pkg_distr <> otf def
R4603:4603 Diffie.coq_src.ElGamal <> c:19 var
R4609:4611 Crypt.package.pkg_distr <> otf def
R4613:4614 Diffie.coq_src.ElGamal <> sk:18 var
R4621:4623 Coq.Init.Datatypes <> snd def
R4626:4628 Crypt.package.pkg_distr <> otf def
R4630:4630 Diffie.coq_src.ElGamal <> c:19 var
R4674:4680 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
not 4656:4656 ElGamal.MyAlg :pack_type::'''plain'
R4751:4758 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
not 4732:4732 ElGamal.MyAlg :pack_type::'''cipher'
R4829:4836 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
not 4810:4810 ElGamal.MyAlg :pack_type::'''pubkey'
R4881:4885 Diffie.coq_src.ElGamal ElGamal.MyAlg <> mod
R4947:4962 Crypt.examples.AsymScheme AsymmetricScheme <> modtype
R4964:4970 Diffie.coq_src.ElGamal ElGamal.MyParam <> modtype
R4972:4976 Diffie.coq_src.ElGamal ElGamal.MyAlg <> modtype
mod 4929:4942 <> ElGamal.ElGamal_Scheme
R4987:4993 Diffie.coq_src.ElGamal ElGamal.MyParam <> mod
R4995:4999 Diffie.coq_src.ElGamal ElGamal.MyAlg <> mod
R5001:5014 Diffie.coq_src.ElGamal ElGamal.ElGamal_Scheme <> mod
prf 5024:5037 ElGamal counter_loc_in
R5054:5059 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5098:5098 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5043:5053 Diffie.coq_src.ElGamal ElGamal counter_loc def
R5060:5063 extructures.fset <> fset def
R5065:5068 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5080:5081 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5088:5089 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5096:5097 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5069:5079 Diffie.coq_src.ElGamal ElGamal counter_loc def
R5082:5087 Diffie.coq_src.ElGamal ElGamal pk_loc def
R5090:5095 Diffie.coq_src.ElGamal ElGamal sk_loc def
prf 5136:5144 ElGamal pk_loc_in
R5156:5161 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5200:5200 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5150:5155 Diffie.coq_src.ElGamal ElGamal pk_loc def
R5162:5165 extructures.fset <> fset def
R5167:5170 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5182:5183 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5190:5191 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5198:5199 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5171:5181 Diffie.coq_src.ElGamal ElGamal counter_loc def
R5184:5189 Diffie.coq_src.ElGamal ElGamal pk_loc def
R5192:5197 Diffie.coq_src.ElGamal ElGamal sk_loc def
prf 5238:5246 ElGamal sk_loc_in
R5258:5263 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5302:5302 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5252:5257 Diffie.coq_src.ElGamal ElGamal sk_loc def
R5264:5267 extructures.fset <> fset def
R5269:5272 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5284:5285 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5292:5293 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5300:5301 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5273:5283 Diffie.coq_src.ElGamal ElGamal counter_loc def
R5286:5291 Diffie.coq_src.ElGamal ElGamal pk_loc def
R5294:5299 Diffie.coq_src.ElGamal ElGamal sk_loc def
def 5345:5356 ElGamal Enc_Dec_real
R5362:5368 Crypt.package.pkg_core_definition <> package rec
R5370:5374 extructures.fset <> fset0 def
R5376:5386 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R5392:5402 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R5433:5434 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R5403:5409 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R5412:5415 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R5422:5426 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R5416:5421 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R5427:5432 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R5443:5457 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R5609:5614 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R5458:5464 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5467:5469 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5471:5473 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5480:5483 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5490:5506 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5601:5608 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5474:5479 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R5484:5489 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
binder 5470:5470 <> m:20
R5507:5507 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R5516:5520 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R5527:5538 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R5521:5526 Diffie.coq_src.ElGamal ElGamal KeyGen def
R5508:5508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5511:5512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5515:5515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 5513:5514 <> sk:21
binder 5509:5510 <> pk:22
binder 5508:5515 <> pat:23
R5540:5544 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R5553:5564 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R5545:5547 Diffie.coq_src.ElGamal ElGamal Enc def
R5552:5552 Diffie.coq_src.ElGamal <> m:20 var
R5549:5550 Diffie.coq_src.ElGamal <> pk:22 var
binder 5539:5539 <> c:24
R5566:5570 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R5584:5595 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R5571:5578 Diffie.coq_src.ElGamal ElGamal Dec_open def
R5583:5583 Diffie.coq_src.ElGamal <> c:24 var
R5580:5581 Diffie.coq_src.ElGamal <> sk:21 var
binder 5565:5565 <> m:25
R5596:5598 Crypt.package.pkg_core_definition <> ret constr
R5600:5600 Diffie.coq_src.ElGamal <> m:25 var
def 5629:5641 ElGamal Enc_Dec_ideal
R5647:5653 Crypt.package.pkg_core_definition <> package rec
R5655:5659 extructures.fset <> fset0 def
R5661:5671 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R5677:5687 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R5718:5719 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R5688:5694 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R5697:5700 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R5707:5711 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R5701:5706 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R5712:5717 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R5728:5742 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R5805:5810 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R5743:5749 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5752:5754 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5756:5758 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5765:5768 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5775:5791 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5797:5804 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R5759:5764 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R5769:5774 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
binder 5755:5755 <> m:26
R5792:5794 Crypt.package.pkg_core_definition <> ret constr
R5796:5796 Diffie.coq_src.ElGamal <> m:26 var
prf 5820:5834 ElGamal Enc_Dec_Perfect
R5852:5859 Crypt.package.pkg_advantage <> ::package_scope:x_'≈₀'_x not
R5840:5851 Diffie.coq_src.ElGamal ElGamal Enc_Dec_real def
R5860:5872 Diffie.coq_src.ElGamal ElGamal Enc_Dec_ideal def
R5891:5908 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R5891:5908 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R3720:3722 mathcomp.ssreflect.eqtype <> eqP thm
R5940:5955 Crypt.package.pkg_rhl <> r_const_sample_L thm
R5940:5955 Crypt.package.pkg_rhl <> r_const_sample_L thm
R5969:5986 Crypt.package.pkg_distr <> LosslessOp_uniform inst
R5969:5986 Crypt.package.pkg_distr <> LosslessOp_uniform inst
R6010:6025 Crypt.package.pkg_rhl <> r_const_sample_L thm
R6010:6025 Crypt.package.pkg_rhl <> r_const_sample_L thm
R6039:6056 Crypt.package.pkg_distr <> LosslessOp_uniform inst
R6039:6056 Crypt.package.pkg_distr <> LosslessOp_uniform inst
R6080:6084 Crypt.package.pkg_rhl <> r_ret thm
R6080:6084 Crypt.package.pkg_rhl <> r_ret thm
R6157:6163 Crypt.package.pkg_distr <> otf_fto thm
R6157:6163 Crypt.package.pkg_distr <> otf_fto thm
R6157:6163 Crypt.package.pkg_distr <> otf_fto thm
R6157:6163 Crypt.package.pkg_distr <> otf_fto thm
R6157:6163 Crypt.package.pkg_distr <> otf_fto thm
R6157:6163 Crypt.package.pkg_distr <> otf_fto thm
R6157:6163 Crypt.package.pkg_distr <> otf_fto thm
R6157:6163 Crypt.package.pkg_distr <> otf_fto thm
R6157:6163 Crypt.package.pkg_distr <> otf_fto thm
R6191:6195 mathcomp.fingroup.fingroup <> expgM thm
R6191:6195 mathcomp.fingroup.fingroup <> expgM thm
R6191:6195 mathcomp.fingroup.fingroup <> expgM thm
R6191:6195 mathcomp.fingroup.fingroup <> expgM thm
R6208:6212 mathcomp.ssreflect.ssrnat <> mulnC thm
R6208:6212 mathcomp.ssreflect.ssrnat <> mulnC thm
R6208:6212 mathcomp.ssreflect.ssrnat <> mulnC thm
R6225:6229 mathcomp.fingroup.fingroup <> mulgA thm
R6225:6229 mathcomp.fingroup.fingroup <> mulgA thm
R6225:6229 mathcomp.fingroup.fingroup <> mulgA thm
R6242:6246 mathcomp.fingroup.fingroup <> mulVg thm
R6242:6246 mathcomp.fingroup.fingroup <> mulVg thm
R6242:6246 mathcomp.fingroup.fingroup <> mulVg thm
R6259:6263 mathcomp.fingroup.fingroup <> mul1g thm
R6259:6263 mathcomp.fingroup.fingroup <> mul1g thm
R6259:6263 mathcomp.fingroup.fingroup <> mul1g thm
R6276:6282 Crypt.package.pkg_distr <> fto_otf thm
R6276:6282 Crypt.package.pkg_distr <> fto_otf thm
R6276:6282 Crypt.package.pkg_distr <> fto_otf thm
def 6318:6323 ElGamal DH_loc
R6328:6331 extructures.fset <> fset def
R6333:6336 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R6343:6345 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R6352:6352 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R6337:6342 Diffie.coq_src.ElGamal ElGamal pk_loc def
R6346:6351 Diffie.coq_src.ElGamal ElGamal sk_loc def
def 6367:6373 ElGamal DH_real
R6379:6385 Crypt.package.pkg_core_definition <> package rec
R6387:6392 Diffie.coq_src.ElGamal ElGamal DH_loc def
R6394:6404 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R6410:6420 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R6462:6463 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R6421:6427 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6430:6433 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6439:6443 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6434:6438 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R6451:6454 Crypt.package.pkg_notation PackageNotation :pack_type::x_'×'_x not
R6444:6450 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R6455:6461 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
R6472:6486 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R6790:6795 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R6487:6493 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6496:6498 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6500:6502 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6508:6511 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6530:6546 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6782:6789 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6503:6507 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R6519:6522 Crypt.package.pkg_notation PackageNotation :pack_type::x_'×'_x not
R6512:6518 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R6523:6529 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
R6548:6559 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R6572:6583 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R6560:6566 Crypt.package.pkg_distr <> uniform def
R6568:6571 Diffie.coq_src.ElGamal ElGamal i_sk def
binder 6547:6547 <> a:27
R6593:6595 Crypt.package.pkg_distr <> otf def
R6597:6597 Diffie.coq_src.ElGamal <> a:27 var
binder 6588:6588 <> a:28
R6611:6622 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R6635:6646 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R6623:6629 Crypt.package.pkg_distr <> uniform def
R6631:6634 Diffie.coq_src.ElGamal ElGamal i_sk def
binder 6610:6610 <> b:29
R6656:6658 Crypt.package.pkg_distr <> otf def
R6660:6660 Diffie.coq_src.ElGamal <> b:29 var
binder 6651:6651 <> b:30
R6673:6677 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6684:6687 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6698:6709 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6678:6683 Diffie.coq_src.ElGamal ElGamal pk_loc def
R6688:6690 Crypt.package.pkg_distr <> fto def
R6694:6695 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R6693:6693 Diffie.coq_src.ElGamal EGP g defax
R6696:6696 Diffie.coq_src.ElGamal <> a:28 var
R6710:6714 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6721:6724 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6730:6741 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R6715:6720 Diffie.coq_src.ElGamal ElGamal sk_loc def
R6725:6727 Crypt.package.pkg_distr <> fto def
R6729:6729 Diffie.coq_src.ElGamal <> a:28 var
R6742:6744 Crypt.package.pkg_core_definition <> ret constr
R6746:6746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6757:6758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6781:6781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6747:6749 Crypt.package.pkg_distr <> fto def
R6753:6754 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R6752:6752 Diffie.coq_src.ElGamal EGP g defax
R6755:6755 Diffie.coq_src.ElGamal <> a:28 var
R6759:6761 Crypt.package.pkg_distr <> fto def
R6763:6763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6768:6769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6780:6780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6765:6766 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R6764:6764 Diffie.coq_src.ElGamal EGP g defax
R6767:6767 Diffie.coq_src.ElGamal <> b:30 var
R6771:6773 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R6779:6779 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R6770:6770 Diffie.coq_src.ElGamal EGP g defax
R6775:6777 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R6774:6774 Diffie.coq_src.ElGamal <> a:28 var
R6778:6778 Diffie.coq_src.ElGamal <> b:30 var
def 6810:6815 ElGamal DH_rnd
R6821:6827 Crypt.package.pkg_core_definition <> package rec
R6829:6834 Diffie.coq_src.ElGamal ElGamal DH_loc def
R6836:6846 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R6852:6862 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R6904:6905 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R6863:6869 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6872:6875 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6881:6885 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R6876:6880 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R6893:6896 Crypt.package.pkg_notation PackageNotation :pack_type::x_'×'_x not
R6886:6892 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R6897:6903 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
R6914:6928 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R7290:7295 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R6929:6935 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6938:6940 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6942:6944 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6950:6953 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6972:6988 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7282:7289 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R6945:6949 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R6961:6964 Crypt.package.pkg_notation PackageNotation :pack_type::x_'×'_x not
R6954:6960 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R6965:6971 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
R6990:7001 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R7014:7025 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R7002:7008 Crypt.package.pkg_distr <> uniform def
R7010:7013 Diffie.coq_src.ElGamal ElGamal i_sk def
binder 6989:6989 <> a:31
R7035:7037 Crypt.package.pkg_distr <> otf def
R7039:7039 Diffie.coq_src.ElGamal <> a:31 var
binder 7030:7030 <> a:32
R7053:7064 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R7077:7088 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R7065:7071 Crypt.package.pkg_distr <> uniform def
R7073:7076 Diffie.coq_src.ElGamal ElGamal i_sk def
binder 7052:7052 <> b:33
R7098:7100 Crypt.package.pkg_distr <> otf def
R7102:7102 Diffie.coq_src.ElGamal <> b:33 var
binder 7093:7093 <> b:34
R7116:7127 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R7140:7151 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R7128:7134 Crypt.package.pkg_distr <> uniform def
R7136:7139 Diffie.coq_src.ElGamal ElGamal i_sk def
binder 7115:7115 <> c:35
R7161:7163 Crypt.package.pkg_distr <> otf def
R7165:7165 Diffie.coq_src.ElGamal <> c:35 var
binder 7156:7156 <> c:36
R7179:7183 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R7190:7193 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R7204:7215 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R7184:7189 Diffie.coq_src.ElGamal ElGamal pk_loc def
R7194:7196 Crypt.package.pkg_distr <> fto def
R7200:7201 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R7199:7199 Diffie.coq_src.ElGamal EGP g defax
R7202:7202 Diffie.coq_src.ElGamal <> a:32 var
R7216:7220 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R7227:7230 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R7236:7247 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R7221:7226 Diffie.coq_src.ElGamal ElGamal sk_loc def
R7231:7233 Crypt.package.pkg_distr <> fto def
R7235:7235 Diffie.coq_src.ElGamal <> a:32 var
R7248:7250 Crypt.package.pkg_core_definition <> ret constr
R7252:7252 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7263:7264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7281:7281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7253:7255 Crypt.package.pkg_distr <> fto def
R7259:7260 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R7258:7258 Diffie.coq_src.ElGamal EGP g defax
R7261:7261 Diffie.coq_src.ElGamal <> a:32 var
R7265:7267 Crypt.package.pkg_distr <> fto def
R7269:7269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7274:7275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7280:7280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7271:7272 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R7270:7270 Diffie.coq_src.ElGamal EGP g defax
R7273:7273 Diffie.coq_src.ElGamal <> b:34 var
R7277:7278 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R7276:7276 Diffie.coq_src.ElGamal EGP g defax
R7279:7279 Diffie.coq_src.ElGamal <> c:36 var
def 7310:7312 ElGamal Aux
R7318:7324 Crypt.package.pkg_core_definition <> package rec
R7327:7330 extructures.fset <> fset def
R7332:7335 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7347:7349 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7356:7357 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7336:7346 Diffie.coq_src.ElGamal ElGamal counter_loc def
R7350:7355 Diffie.coq_src.ElGamal ElGamal pk_loc def
R7364:7374 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R7416:7416 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R7375:7381 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7384:7387 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7393:7397 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7388:7392 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R7405:7408 Crypt.package.pkg_notation PackageNotation :pack_type::x_'×'_x not
R7398:7404 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R7409:7415 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
R7422:7438 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_';'_x_';'_'..'_';'_x_']' not
R7475:7483 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_';'_x_';'_'..'_';'_x_']' not
R7526:7531 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_';'_x_';'_'..'_';'_x_']' not
R7439:7445 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7454:7457 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7463:7467 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7446:7453 Diffie.coq_src.ElGamal ElGamal getpk_id def
R7458:7462 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R7468:7474 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R7484:7490 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7504:7507 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7514:7518 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7491:7503 Diffie.coq_src.ElGamal ElGamal challenge_id' def
R7508:7513 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R7519:7525 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
R7540:7552 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_';'_x_';'_'..'_';'_x_']' not
R7643:7650 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_';'_x_';'_'..'_';'_x_']' not
R7990:7993 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_';'_x_';'_'..'_';'_x_']' not
R7553:7559 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7568:7570 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7572:7574 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7580:7583 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7591:7603 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7637:7642 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7560:7567 Diffie.coq_src.ElGamal ElGamal getpk_id def
R7575:7579 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R7584:7590 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R7606:7614 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'get'_x_';;'_x not
R7621:7630 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'get'_x_';;'_x not
R7615:7620 Diffie.coq_src.ElGamal ElGamal pk_loc def
binder 7604:7605 <> pk:37
R7631:7633 Crypt.package.pkg_core_definition <> ret constr
R7635:7636 Diffie.coq_src.ElGamal <> pk:37 var
R7651:7657 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7671:7673 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7675:7677 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7684:7687 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7695:7707 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7984:7989 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7658:7670 Diffie.coq_src.ElGamal ElGamal challenge_id' def
R7678:7683 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R7688:7694 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
binder 7674:7674 <> m:38
R7708:7715 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R7759:7762 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
R7768:7777 Crypt.package.pkg_notation PackageNotation ::package_scope:'#import'_x_'as'_x_';;'_x not
binder 7763:7767 <> query:39
R7783:7791 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'get'_x_';;'_x not
R7803:7812 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'get'_x_';;'_x not
R7792:7802 Diffie.coq_src.ElGamal ElGamal counter_loc def
binder 7778:7782 <> count:40
R7813:7820 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R7835:7844 Crypt.package.pkg_distr <> ::package_scope:'#assert'_x_';;'_x not
R7827:7830 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7822:7826 Diffie.coq_src.ElGamal <> count:40 var
R7845:7849 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R7861:7864 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R7878:7887 Crypt.package.pkg_notation PackageNotation ::package_scope:'#put'_x_':='_x_';;'_x not
R7850:7860 Diffie.coq_src.ElGamal ElGamal counter_loc def
R7871:7873 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7866:7870 Diffie.coq_src.ElGamal <> count:40 var
R7888:7888 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7896:7900 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7919:7928 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7901:7905 Diffie.coq_src.ElGamal <> query:39 var
R7907:7918 Coq.Init.Datatypes <> tt constr
R7889:7889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7892:7893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7895:7895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7894:7894 <> c:41
binder 7890:7891 <> pk:42
binder 7889:7895 <> pat:43
R7930:7932 Crypt.package.pkg_core_definition <> ret constr
R7934:7941 Diffie.coq_src.ElGamal ElGamal chCipher def
R7944:7946 Crypt.package.pkg_distr <> fto def
R7948:7948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7958:7960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7982:7982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7949:7949 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R7955:7957 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R7950:7952 Crypt.package.pkg_distr <> otf def
R7954:7954 Diffie.coq_src.ElGamal <> c:41 var
R7961:7961 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R7967:7971 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R7981:7981 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R7962:7964 Crypt.package.pkg_distr <> otf def
R7966:7966 Diffie.coq_src.ElGamal <> m:38 var
R7972:7972 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R7978:7980 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R7973:7975 Crypt.package.pkg_distr <> otf def
R7977:7977 Diffie.coq_src.ElGamal <> c:41 var
R7716:7720 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R7757:7758 Crypt.package.pkg_notation PackageNotation ::package_scope:'{'_'sig'_x_'}' not
R7721:7722 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R7725:7728 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R7734:7738 Crypt.package.pkg_notation PackageNotation :pack_op::'#['_x_']'_':'_x_'→'_x not
R7729:7733 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R7746:7749 Crypt.package.pkg_notation PackageNotation :pack_type::x_'×'_x not
R7739:7745 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R7750:7756 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
prf 8003:8028 ElGamal ots_real_vs_rnd_equiv_true
R8049:8056 Crypt.package.pkg_advantage <> ::package_scope:x_'≈₀'_x not
R8037:8041 Crypt.package.pkg_composition <> ::package_scope:x_'∘'_x not
R8034:8036 Diffie.coq_src.ElGamal ElGamal Aux def
R8042:8048 Diffie.coq_src.ElGamal ElGamal DH_real def
R8057:8071 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd def
R8073:8076 Coq.Init.Datatypes <> true constr
R8160:8177 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R8160:8177 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R3787:3789 Coq.ssr.ssrbool <> orP thm
R3793:3795 mathcomp.ssreflect.eqtype <> eqP thm
R3720:3722 mathcomp.ssreflect.eqtype <> eqP thm
R8288:8304 Crypt.package.pkg_rhl <> rpost_weaken_rule thm
R8288:8304 Crypt.package.pkg_rhl <> rpost_weaken_rule thm
R8317:8333 Crypt.package.pkg_rhl <> rreflexivity_rule thm
R8317:8333 Crypt.package.pkg_rhl <> rreflexivity_rule thm
R8457:8459 mathcomp.ssreflect.eqtype <> eqP thm
R8659:8665 Crypt.package.pkg_distr <> otf_fto thm
R8659:8665 Crypt.package.pkg_distr <> otf_fto thm
R8659:8665 Crypt.package.pkg_distr <> otf_fto thm
R8659:8665 Crypt.package.pkg_distr <> otf_fto thm
R8659:8665 Crypt.package.pkg_distr <> otf_fto thm
R8686:8690 Crypt.package.pkg_rhl <> r_ret thm
R8686:8690 Crypt.package.pkg_rhl <> r_ret thm
R8744:8754 Diffie.coq_src.ElGamal ElGamal group_prodC thm
R8744:8754 Diffie.coq_src.ElGamal ElGamal group_prodC thm
R8744:8754 Diffie.coq_src.ElGamal ElGamal group_prodC thm
R8776:8780 mathcomp.fingroup.fingroup <> expgM thm
R8776:8780 mathcomp.fingroup.fingroup <> expgM thm
prf 8795:8809 ElGamal bijective_expgn
R8815:8823 Coq.ssr.ssrfun <> bijective variant
R8826:8829 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R8838:8840 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R8834:8836 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R8837:8837 Diffie.coq_src.ElGamal ElGamal q def
binder 8830:8830 <> a:44
R8842:8845 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R8841:8841 Diffie.coq_src.ElGamal EGP g defax
R8846:8846 Diffie.coq_src.ElGamal <> a:44 var
R8877:8879 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R8881:8882 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 8880:8880 <> x:45
R8883:8883 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R8920:8923 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R8915:8918 mathcomp.ssreflect.div <> ::nat_scope:x_'%%'_x not
R8884:8892 Coq.Init.Specif <> proj1_sig def
R8896:8904 mathcomp.fingroup.fingroup <> cyclePmin thm
R8906:8907 Diffie.coq_src.ElGamal EGP gT defax
R8909:8909 Diffie.coq_src.ElGamal EGP g defax
R8911:8911 Diffie.coq_src.ElGamal <> x:45 var
R8919:8919 Diffie.coq_src.ElGamal ElGamal q def
R8877:8879 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R8881:8882 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 8880:8880 <> x:46
R8883:8883 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R8920:8923 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R8915:8918 mathcomp.ssreflect.div <> ::nat_scope:x_'%%'_x not
R8884:8892 Coq.Init.Specif <> proj1_sig def
R8896:8904 mathcomp.fingroup.fingroup <> cyclePmin thm
R8906:8907 Diffie.coq_src.ElGamal EGP gT defax
R8909:8909 Diffie.coq_src.ElGamal EGP g defax
R8911:8911 Diffie.coq_src.ElGamal <> x:46 var
R8919:8919 Diffie.coq_src.ElGamal ElGamal q def
R8940:8944 Diffie.coq_src.ElGamal EGP g_gen defax
R8940:8944 Diffie.coq_src.ElGamal EGP g_gen defax
R8940:8944 Diffie.coq_src.ElGamal EGP g_gen defax
R8954:8955 Diffie.coq_src.ElGamal EGP ζ def
R8964:8970 mathcomp.ssreflect.finset <> in_setT thm
R8964:8970 mathcomp.ssreflect.finset <> in_setT thm
R9034:9042 mathcomp.fingroup.fingroup <> cyclePmin thm
R9034:9042 mathcomp.fingroup.fingroup <> cyclePmin thm
R9130:9138 mathcomp.fingroup.fingroup <> cyclePmin thm
R9176:9178 mathcomp.ssreflect.eqtype <> eqP thm
R9191:9207 mathcomp.solvable.cyclic <> eq_expg_mod_order thm
R9191:9207 mathcomp.solvable.cyclic <> eq_expg_mod_order thm
R9191:9207 mathcomp.solvable.cyclic <> eq_expg_mod_order thm
R9231:9233 mathcomp.ssreflect.eqtype <> eqP thm
R9569:9578 mathcomp.ssreflect.div <> modn_small thm
R9569:9578 mathcomp.ssreflect.div <> modn_small thm
R9569:9578 mathcomp.ssreflect.div <> modn_small thm
R9600:9600 Diffie.coq_src.ElGamal ElGamal q def
R9600:9600 Diffie.coq_src.ElGamal ElGamal q def
R9610:9618 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9610:9618 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9631:9637 mathcomp.ssreflect.fintype <> ltn_ord thm
R9631:9637 mathcomp.ssreflect.fintype <> ltn_ord thm
R9654:9660 mathcomp.algebra.zmodp <> Zp_cast thm
R9654:9660 mathcomp.algebra.zmodp <> Zp_cast thm
R9654:9660 mathcomp.algebra.zmodp <> Zp_cast thm
R9678:9686 Diffie.coq_src.ElGamal EGP order_gt1 defax
R9678:9686 Diffie.coq_src.ElGamal EGP order_gt1 defax
R9717:9723 mathcomp.algebra.zmodp <> natr_Zp thm
R9717:9723 mathcomp.algebra.zmodp <> natr_Zp thm
R9786:9794 mathcomp.fingroup.fingroup <> cyclePmin thm
R9786:9794 mathcomp.fingroup.fingroup <> cyclePmin thm
R9882:9890 mathcomp.fingroup.fingroup <> cyclePmin thm
R9931:9940 mathcomp.ssreflect.div <> modn_small thm
R9931:9940 mathcomp.ssreflect.div <> modn_small thm
R9931:9940 mathcomp.ssreflect.div <> modn_small thm
R9973:9982 mathcomp.algebra.zmodp <> val_Zp_nat thm
R9973:9982 mathcomp.algebra.zmodp <> val_Zp_nat thm
R9973:9982 mathcomp.algebra.zmodp <> val_Zp_nat thm
R9994:10002 Diffie.coq_src.ElGamal EGP order_gt1 defax
R9994:10002 Diffie.coq_src.ElGamal EGP order_gt1 defax
R10015:10024 mathcomp.ssreflect.div <> modn_small thm
R10015:10024 mathcomp.ssreflect.div <> modn_small thm
def 10059:10059 ElGamal f
binder 10061:10061 <> m:47
R10076:10080 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R10069:10071 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10065:10067 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R10068:10068 Diffie.coq_src.ElGamal ElGamal q def
R10072:10074 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R10075:10075 Diffie.coq_src.ElGamal ElGamal q def
R10083:10085 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10081:10082 Diffie.coq_src.ElGamal EGP gT defax
R10086:10087 Diffie.coq_src.ElGamal EGP gT defax
R10094:10097 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R10103:10104 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R10098:10098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10100:10100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10102:10102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10101:10101 <> b:48
binder 10099:10099 <> a:49
binder 10098:10102 <> pat:50
R10105:10105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10110:10111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10126:10126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10107:10108 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R10106:10106 Diffie.coq_src.ElGamal EGP g defax
R10109:10109 Diffie.coq_src.ElGamal <> a:49 var
R10112:10112 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R10118:10121 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R10113:10115 Crypt.package.pkg_distr <> otf def
R10117:10117 Diffie.coq_src.ElGamal <> m:47 var
R10123:10124 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R10122:10122 Diffie.coq_src.ElGamal EGP g defax
R10125:10125 Diffie.coq_src.ElGamal <> b:48 var
prf 10136:10146 ElGamal bijective_f
R10150:10153 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R10155:10156 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 10154:10154 <> m:51
R10157:10165 Coq.ssr.ssrfun <> bijective variant
R10168:10168 Diffie.coq_src.ElGamal ElGamal f def
R10170:10170 Diffie.coq_src.ElGamal <> m:51 var
R10205:10219 Diffie.coq_src.ElGamal ElGamal bijective_expgn thm
R10205:10219 Diffie.coq_src.ElGamal ElGamal bijective_expgn thm
R10271:10274 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R10280:10281 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R10275:10275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10277:10277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10279:10279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10278:10278 <> y:52
binder 10276:10276 <> x:53
binder 10275:10279 <> pat:54
R10282:10282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10286:10287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10306:10306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10285:10285 Diffie.coq_src.ElGamal <> x:53 var
R10301:10303 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R10291:10291 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-1' not
R10297:10300 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-1' not
R10292:10294 Crypt.package.pkg_distr <> otf def
R10304:10304 Diffie.coq_src.ElGamal <> y:52 var
R10271:10274 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R10280:10281 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R10275:10275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10277:10277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10279:10279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10278:10278 <> y:55
binder 10276:10276 <> x:56
binder 10275:10279 <> pat:57
R10282:10282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10286:10287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10306:10306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10285:10285 Diffie.coq_src.ElGamal <> x:56 var
R10301:10303 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R10291:10291 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-1' not
R10297:10300 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-1' not
R10292:10294 Crypt.package.pkg_distr <> otf def
R10304:10304 Diffie.coq_src.ElGamal <> y:55 var
R10369:10373 mathcomp.fingroup.fingroup <> mulgA thm
R10369:10373 mathcomp.fingroup.fingroup <> mulgA thm
R10369:10373 mathcomp.fingroup.fingroup <> mulgA thm
R10384:10388 mathcomp.fingroup.fingroup <> mulVg thm
R10384:10388 mathcomp.fingroup.fingroup <> mulVg thm
R10384:10388 mathcomp.fingroup.fingroup <> mulVg thm
R10399:10403 mathcomp.fingroup.fingroup <> mul1g thm
R10399:10403 mathcomp.fingroup.fingroup <> mul1g thm
R10399:10403 mathcomp.fingroup.fingroup <> mul1g thm
R10493:10497 mathcomp.fingroup.fingroup <> mulgA thm
R10493:10497 mathcomp.fingroup.fingroup <> mulgA thm
R10493:10497 mathcomp.fingroup.fingroup <> mulgA thm
R10508:10512 mathcomp.fingroup.fingroup <> mulgV thm
R10508:10512 mathcomp.fingroup.fingroup <> mulgV thm
R10508:10512 mathcomp.fingroup.fingroup <> mulgV thm
R10523:10527 mathcomp.fingroup.fingroup <> mul1g thm
R10523:10527 mathcomp.fingroup.fingroup <> mul1g thm
R10523:10527 mathcomp.fingroup.fingroup <> mul1g thm
def 10573:10574 ElGamal f'
R10581:10587 Diffie.coq_src.ElGamal ElGamal chPlain def
binder 10577:10577 <> m:58
R10622:10626 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R10594:10597 Crypt.package.pkg_core_definition <> Arit def
R10600:10606 Crypt.package.pkg_distr <> uniform def
R10613:10615 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R10609:10612 Diffie.coq_src.ElGamal ElGamal i_sk def
R10616:10619 Diffie.coq_src.ElGamal ElGamal i_sk def
R10627:10630 Crypt.package.pkg_core_definition <> Arit def
R10633:10639 Crypt.package.pkg_distr <> uniform def
R10641:10648 Diffie.coq_src.ElGamal ElGamal i_cipher def
R10656:10658 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R10660:10665 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 10659:10659 <> x:59
R10681:10687 Crypt.package.pkg_distr <> ch2prod def
R10689:10689 Diffie.coq_src.ElGamal <> x:59 var
R10671:10671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10673:10674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10676:10676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10698:10700 Crypt.package.pkg_distr <> fto def
R10703:10703 Diffie.coq_src.ElGamal ElGamal f def
R10705:10705 Diffie.coq_src.ElGamal <> m:58 var
R10707:10707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10713:10714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10720:10720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10708:10710 Crypt.package.pkg_distr <> otf def
R10715:10717 Crypt.package.pkg_distr <> otf def
prf 10731:10742 ElGamal bijective_f'
R10746:10749 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R10751:10752 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 10750:10750 <> m:60
R10753:10761 Coq.ssr.ssrfun <> bijective variant
R10764:10765 Diffie.coq_src.ElGamal ElGamal f' def
R10767:10767 Diffie.coq_src.ElGamal <> m:60 var
R10803:10813 Diffie.coq_src.ElGamal ElGamal bijective_f thm
R10803:10813 Diffie.coq_src.ElGamal ElGamal bijective_f thm
R10862:10863 Diffie.coq_src.ElGamal ElGamal f' def
R10876:10878 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R10880:10881 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 10879:10879 <> x:61
R10899:10901 Crypt.package.pkg_distr <> otf def
R10903:10903 Diffie.coq_src.ElGamal <> x:61 var
R10887:10887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10889:10889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10891:10891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10909:10915 Crypt.package.pkg_distr <> prod2ch def
R10917:10917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10923:10924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10930:10930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10918:10920 Crypt.package.pkg_distr <> fto def
R10925:10927 Crypt.package.pkg_distr <> fto def
R10876:10878 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R10880:10881 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 10879:10879 <> x:62
R10899:10901 Crypt.package.pkg_distr <> otf def
R10903:10903 Diffie.coq_src.ElGamal <> x:62 var
R10887:10887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10889:10889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10891:10891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10909:10915 Crypt.package.pkg_distr <> prod2ch def
R10917:10917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10923:10924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10930:10930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10918:10920 Crypt.package.pkg_distr <> fto def
R10925:10927 Crypt.package.pkg_distr <> fto def
R10969:10971 Coq.ssrmatching.ssrmatching SsrMatchingSyntax RHS syndef
R10973:10987 Crypt.package.pkg_distr <> prod2ch_ch2prod def
R10973:10987 Crypt.package.pkg_distr <> prod2ch_ch2prod def
R10969:10971 Coq.ssrmatching.ssrmatching SsrMatchingSyntax RHS syndef
R10973:10987 Crypt.package.pkg_distr <> prod2ch_ch2prod def
R11004:11010 Crypt.package.pkg_distr <> ch2prod def
R11004:11010 Crypt.package.pkg_distr <> ch2prod def
R11087:11093 Crypt.package.pkg_distr <> otf_fto thm
R11087:11093 Crypt.package.pkg_distr <> otf_fto thm
R11087:11093 Crypt.package.pkg_distr <> otf_fto thm
R11121:11127 Crypt.package.pkg_distr <> fto_otf thm
R11121:11127 Crypt.package.pkg_distr <> fto_otf thm
R11121:11127 Crypt.package.pkg_distr <> fto_otf thm
R11121:11127 Crypt.package.pkg_distr <> fto_otf thm
R11121:11127 Crypt.package.pkg_distr <> fto_otf thm
R11187:11189 Crypt.package.pkg_distr <> fto def
R11192:11192 Diffie.coq_src.ElGamal ElGamal f def
R11200:11202 Crypt.package.pkg_distr <> otf def
R11187:11189 Crypt.package.pkg_distr <> fto def
R11192:11192 Diffie.coq_src.ElGamal ElGamal f def
R11200:11202 Crypt.package.pkg_distr <> otf def
R11244:11250 Crypt.package.pkg_distr <> fto_otf thm
R11244:11250 Crypt.package.pkg_distr <> fto_otf thm
R11244:11250 Crypt.package.pkg_distr <> fto_otf thm
R11285:11287 Crypt.package.pkg_distr <> otf def
R11285:11287 Crypt.package.pkg_distr <> otf def
R11305:11307 Crypt.package.pkg_distr <> otf def
R11305:11307 Crypt.package.pkg_distr <> otf def
R11376:11390 Crypt.package.pkg_distr <> ch2prod_prod2ch def
R11376:11390 Crypt.package.pkg_distr <> ch2prod_prod2ch def
R11376:11390 Crypt.package.pkg_distr <> ch2prod_prod2ch def
R11402:11408 Crypt.package.pkg_distr <> otf_fto thm
R11402:11408 Crypt.package.pkg_distr <> otf_fto thm
R11402:11408 Crypt.package.pkg_distr <> otf_fto thm
R11402:11408 Crypt.package.pkg_distr <> otf_fto thm
R11402:11408 Crypt.package.pkg_distr <> otf_fto thm
prf 11440:11466 ElGamal ots_real_vs_rnd_equiv_false
R11493:11500 Crypt.package.pkg_advantage <> ::package_scope:x_'≈₀'_x not
R11472:11486 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd def
R11488:11492 Coq.Init.Datatypes <> false constr
R11504:11508 Crypt.package.pkg_composition <> ::package_scope:x_'∘'_x not
R11501:11503 Diffie.coq_src.ElGamal ElGamal Aux def
R11509:11514 Diffie.coq_src.ElGamal ElGamal DH_rnd def
R11598:11615 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R11598:11615 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R3787:3789 Coq.ssr.ssrbool <> orP thm
R3793:3795 mathcomp.ssreflect.eqtype <> eqP thm
R3720:3722 mathcomp.ssreflect.eqtype <> eqP thm
R11726:11742 Crypt.package.pkg_rhl <> rpost_weaken_rule thm
R11726:11742 Crypt.package.pkg_rhl <> rpost_weaken_rule thm
R11755:11771 Crypt.package.pkg_rhl <> rreflexivity_rule thm
R11755:11771 Crypt.package.pkg_rhl <> rreflexivity_rule thm
R12112:12119 Crypt.package.pkg_rhl <> r_transR thm
R12112:12119 Crypt.package.pkg_rhl <> r_transR thm
R12137:12150 Crypt.package.pkg_rhl <> r_uniform_prod thm
R12137:12150 Crypt.package.pkg_rhl <> r_uniform_prod thm
R12172:12188 Crypt.package.pkg_rhl <> rreflexivity_rule thm
R12172:12188 Crypt.package.pkg_rhl <> rreflexivity_rule thm
R12215:12223 Crypt.package.pkg_rhl <> rsymmetry thm
R12215:12223 Crypt.package.pkg_rhl <> rsymmetry thm
R12263:12264 Diffie.coq_src.ElGamal ElGamal f' def
R12238:12250 Crypt.package.pkg_rhl <> r_uniform_bij thm
R12263:12264 Diffie.coq_src.ElGamal ElGamal f' def
R12238:12250 Crypt.package.pkg_rhl <> r_uniform_bij thm
R12279:12290 Diffie.coq_src.ElGamal ElGamal bijective_f' thm
R12279:12290 Diffie.coq_src.ElGamal ElGamal bijective_f' thm
R12325:12326 Diffie.coq_src.ElGamal ElGamal f' def
R12339:12345 Crypt.package.pkg_distr <> ch2prod def
R12339:12345 Crypt.package.pkg_distr <> ch2prod def
R12418:12424 Crypt.package.pkg_distr <> otf_fto thm
R12418:12424 Crypt.package.pkg_distr <> otf_fto thm
R12418:12424 Crypt.package.pkg_distr <> otf_fto thm
R12418:12424 Crypt.package.pkg_distr <> otf_fto thm
R12438:12442 Crypt.package.pkg_rhl <> r_ret thm
R12438:12442 Crypt.package.pkg_rhl <> r_ret thm
prf 12501:12510 ElGamal ElGamal_OT
R12516:12519 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R12524:12529 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 12520:12521 <> LA:63
binder 12523:12523 <> A:64
R12667:12675 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R12530:12541 Crypt.package.pkg_core_definition <> ValidPackage class
R12666:12666 Diffie.coq_src.ElGamal <> A:64 var
R12657:12664 Crypt.package.pkg_advantage <> A_export def
R12546:12562 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_';'_x_';'_'..'_';'_x_']' not
R12599:12607 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_';'_x_';'_'..'_';'_x_']' not
R12650:12655 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_';'_x_';'_'..'_';'_x_']' not
R12563:12569 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R12578:12581 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R12587:12591 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R12570:12577 Diffie.coq_src.ElGamal ElGamal getpk_id def
R12582:12586 Crypt.package.pkg_notation PackageNotation :pack_type::'''unit' not
R12592:12598 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''pubkey' not
R12608:12614 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R12628:12631 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R12638:12642 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R12615:12627 Diffie.coq_src.ElGamal ElGamal challenge_id' def
R12632:12637 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R12643:12649 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''cipher' not
R12543:12544 Diffie.coq_src.ElGamal <> LA:63 var
R12718:12726 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R12676:12684 extructures.fset <> fdisjoint def
R12713:12716 Crypt.package.pkg_core_definition <> locs proj
R12690:12704 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd def
R12706:12709 Coq.Init.Datatypes <> true constr
R12686:12687 Diffie.coq_src.ElGamal <> LA:63 var
R12770:12778 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R12727:12735 extructures.fset <> fdisjoint def
R12765:12768 Crypt.package.pkg_core_definition <> locs proj
R12741:12755 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd def
R12757:12761 Coq.Init.Datatypes <> false constr
R12737:12738 Diffie.coq_src.ElGamal <> LA:63 var
R12806:12809 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'<='_x not
R12779:12787 Crypt.package.pkg_advantage <> Advantage def
R12789:12803 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd def
R12805:12805 Diffie.coq_src.ElGamal <> A:64 var
R12810:12819 Crypt.package.pkg_advantage <> AdvantageE def
R12821:12826 Diffie.coq_src.ElGamal ElGamal DH_rnd def
R12828:12834 Diffie.coq_src.ElGamal ElGamal DH_real def
R12838:12842 Crypt.package.pkg_composition <> ::package_scope:x_'∘'_x not
R12837:12837 Diffie.coq_src.ElGamal <> A:64 var
R12843:12845 Diffie.coq_src.ElGamal ElGamal Aux def
R12956:12966 Crypt.package.pkg_advantage <> Advantage_E thm
R12956:12966 Crypt.package.pkg_advantage <> Advantage_E thm
R12956:12966 Crypt.package.pkg_advantage <> Advantage_E thm
R12989:13003 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd def
R13005:13009 Coq.Init.Datatypes <> false constr
R13012:13019 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R13034:13040 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R13056:13059 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R13023:13027 Crypt.package.pkg_composition <> ::package_scope:x_'∘'_x not
R13020:13022 Diffie.coq_src.ElGamal ElGamal Aux def
R13028:13033 Diffie.coq_src.ElGamal ElGamal DH_rnd def
R13044:13048 Crypt.package.pkg_composition <> ::package_scope:x_'∘'_x not
R13041:13043 Diffie.coq_src.ElGamal ElGamal Aux def
R13049:13055 Diffie.coq_src.ElGamal ElGamal DH_real def
R13062:13076 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd def
R13078:13081 Coq.Init.Datatypes <> true constr
R12989:13003 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd def
R13005:13009 Coq.Init.Datatypes <> false constr
R13012:13019 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R13034:13040 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R13056:13059 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R13023:13027 Crypt.package.pkg_composition <> ::package_scope:x_'∘'_x not
R13020:13022 Diffie.coq_src.ElGamal ElGamal Aux def
R13028:13033 Diffie.coq_src.ElGamal ElGamal DH_rnd def
R13044:13048 Crypt.package.pkg_composition <> ::package_scope:x_'∘'_x not
R13041:13043 Diffie.coq_src.ElGamal ElGamal Aux def
R13049:13055 Diffie.coq_src.ElGamal ElGamal DH_real def
R13062:13076 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd def
R13078:13081 Coq.Init.Datatypes <> true constr
R13106:13113 mathcomp.ssreflect.order Order.POrderTheory le_trans thm
R13106:13113 mathcomp.ssreflect.order Order.POrderTheory le_trans thm
R13155:13180 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd_equiv_true thm
R13155:13180 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd_equiv_true thm
R13155:13180 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd_equiv_true thm
R13210:13220 extructures.fset <> fdisjointUr thm
R13210:13220 extructures.fset <> fdisjointUr thm
R13210:13220 extructures.fset <> fdisjointUr thm
R13229:13232 Coq.ssr.ssrbool <> andP thm
R13229:13232 Coq.ssr.ssrbool <> andP thm
R13255:13268 Diffie.coq_src.ElGamal ElGamal L_locs_counter def
R13291:13300 extructures.fset <> fdisjointC thm
R13291:13300 extructures.fset <> fdisjointC thm
R13291:13300 extructures.fset <> fdisjointC thm
R13316:13330 extructures.fset <> fdisjoint_trans thm
R13316:13330 extructures.fset <> fdisjoint_trans thm
R13345:13354 extructures.fset <> fdisjointC thm
R13345:13354 extructures.fset <> fdisjointC thm
R13345:13354 extructures.fset <> fdisjointC thm
R13389:13395 extructures.fset <> fsubset def
R13401:13409 extructures.fset <> fset_cons thm
R13401:13409 extructures.fset <> fset_cons thm
R13389:13395 extructures.fset <> fsubset def
R13389:13395 extructures.fset <> fsubset def
R13399:13399 Diffie.coq_src.ElGamal <> X:65 var
R13401:13409 extructures.fset <> fset_cons thm
R13426:13434 extructures.fset <> fset_cons thm
R13426:13434 extructures.fset <> fset_cons thm
R13426:13434 extructures.fset <> fset_cons thm
R13443:13448 extructures.fset <> fsetUS thm
R13443:13448 extructures.fset <> fsetUS thm
R13466:13474 extructures.fset <> fset_cons thm
R13477:13482 extructures.fset <> fset0E thm
R13466:13474 extructures.fset <> fset_cons thm
R13466:13474 extructures.fset <> fset_cons thm
R13466:13474 extructures.fset <> fset_cons thm
R13466:13474 extructures.fset <> fset_cons thm
R13466:13474 extructures.fset <> fset_cons thm
R13477:13482 extructures.fset <> fset0E thm
R13477:13482 extructures.fset <> fset0E thm
R13497:13502 extructures.fset <> fsetUS thm
R13497:13502 extructures.fset <> fsetUS thm
R13517:13524 extructures.fset <> fsub0set thm
R13517:13524 extructures.fset <> fsub0set thm
R13540:13545 Diffie.coq_src.ElGamal ElGamal DH_loc def
R13555:13568 Diffie.coq_src.ElGamal ElGamal L_locs_counter def
R13591:13600 extructures.fset <> fdisjointC thm
R13591:13600 extructures.fset <> fdisjointC thm
R13591:13600 extructures.fset <> fdisjointC thm
R13616:13630 extructures.fset <> fdisjoint_trans thm
R13616:13630 extructures.fset <> fdisjoint_trans thm
R13645:13654 extructures.fset <> fdisjointC thm
R13645:13654 extructures.fset <> fdisjointC thm
R13645:13654 extructures.fset <> fdisjointC thm
R13689:13695 extructures.fset <> fsubset def
R13701:13709 extructures.fset <> fset_cons thm
R13701:13709 extructures.fset <> fset_cons thm
R13689:13695 extructures.fset <> fsubset def
R13689:13695 extructures.fset <> fsubset def
R13699:13699 Diffie.coq_src.ElGamal <> X:66 var
R13701:13709 extructures.fset <> fset_cons thm
R13724:13732 extructures.fset <> fsubsetUr thm
R13724:13732 extructures.fset <> fsubsetUr thm
R13749:13775 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd_equiv_false thm
R13749:13775 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd_equiv_false thm
R13749:13775 Diffie.coq_src.ElGamal ElGamal ots_real_vs_rnd_equiv_false thm
R13805:13815 extructures.fset <> fdisjointUr thm
R13805:13815 extructures.fset <> fdisjointUr thm
R13805:13815 extructures.fset <> fdisjointUr thm
R13824:13827 Coq.ssr.ssrbool <> andP thm
R13824:13827 Coq.ssr.ssrbool <> andP thm
R13850:13863 Diffie.coq_src.ElGamal ElGamal L_locs_counter def
R13886:13895 extructures.fset <> fdisjointC thm
R13886:13895 extructures.fset <> fdisjointC thm
R13886:13895 extructures.fset <> fdisjointC thm
R13911:13925 extructures.fset <> fdisjoint_trans thm
R13911:13925 extructures.fset <> fdisjoint_trans thm
R13940:13949 extructures.fset <> fdisjointC thm
R13940:13949 extructures.fset <> fdisjointC thm
R13940:13949 extructures.fset <> fdisjointC thm
R13984:13990 extructures.fset <> fsubset def
R13996:14004 extructures.fset <> fset_cons thm
R13996:14004 extructures.fset <> fset_cons thm
R13984:13990 extructures.fset <> fsubset def
R13984:13990 extructures.fset <> fsubset def
R13994:13994 Diffie.coq_src.ElGamal <> X:67 var
R13996:14004 extructures.fset <> fset_cons thm
R14021:14029 extructures.fset <> fset_cons thm
R14021:14029 extructures.fset <> fset_cons thm
R14021:14029 extructures.fset <> fset_cons thm
R14038:14043 extructures.fset <> fsetUS thm
R14038:14043 extructures.fset <> fsetUS thm
R14061:14069 extructures.fset <> fset_cons thm
R14072:14077 extructures.fset <> fset0E thm
R14061:14069 extructures.fset <> fset_cons thm
R14061:14069 extructures.fset <> fset_cons thm
R14061:14069 extructures.fset <> fset_cons thm
R14061:14069 extructures.fset <> fset_cons thm
R14061:14069 extructures.fset <> fset_cons thm
R14072:14077 extructures.fset <> fset0E thm
R14072:14077 extructures.fset <> fset0E thm
R14092:14097 extructures.fset <> fsetUS thm
R14092:14097 extructures.fset <> fsetUS thm
R14112:14119 extructures.fset <> fsub0set thm
R14112:14119 extructures.fset <> fsub0set thm
R14135:14140 Diffie.coq_src.ElGamal ElGamal DH_loc def
R14150:14163 Diffie.coq_src.ElGamal ElGamal L_locs_counter def
R14186:14195 extructures.fset <> fdisjointC thm
R14186:14195 extructures.fset <> fdisjointC thm
R14186:14195 extructures.fset <> fdisjointC thm
R14211:14225 extructures.fset <> fdisjoint_trans thm
R14211:14225 extructures.fset <> fdisjoint_trans thm
R14240:14249 extructures.fset <> fdisjointC thm
R14240:14249 extructures.fset <> fdisjointC thm
R14240:14249 extructures.fset <> fdisjointC thm
R14284:14290 extructures.fset <> fsubset def
R14296:14304 extructures.fset <> fset_cons thm
R14296:14304 extructures.fset <> fset_cons thm
R14284:14290 extructures.fset <> fsubset def
R14284:14290 extructures.fset <> fsubset def
R14294:14294 Diffie.coq_src.ElGamal <> X:68 var
R14296:14304 extructures.fset <> fset_cons thm
R14319:14327 extructures.fset <> fsubsetUr thm
R14319:14327 extructures.fset <> fsubsetUr thm
R14344:14354 mathcomp.algebra.ssralg GRing addr0 thm
R14344:14354 mathcomp.algebra.ssralg GRing addr0 thm
R14344:14354 mathcomp.algebra.ssralg GRing addr0 thm
R14365:14375 mathcomp.algebra.ssralg GRing add0r thm
R14365:14375 mathcomp.algebra.ssralg GRing add0r thm
R14365:14375 mathcomp.algebra.ssralg GRing add0r thm
R14389:14402 Crypt.package.pkg_advantage <> Advantage_link thm
R14389:14402 Crypt.package.pkg_advantage <> Advantage_link thm
R14389:14402 Crypt.package.pkg_advantage <> Advantage_link thm
R14421:14427 Diffie.coq_src.ElGamal ElGamal <> mod
R14448:14459 Diffie.coq_src.ElGamal ElGamalParam <> mod
mod 14438:14443 <> EGP_Z3
def 14476:14477 EGP_Z3 gT
R14481:14492 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
R14497:14511 mathcomp.algebra.zmodp <> Zp_finGroupType canonstruc
def 14529:14530 EGP_Z3 ζ
R14534:14538 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R14541:14541 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R14539:14540 Diffie.coq_src.ElGamal EGP_Z3 gT def
R14546:14552 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R14555:14555 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R14553:14554 Diffie.coq_src.ElGamal EGP_Z3 gT def
def 14571:14571 EGP_Z3 g
R14576:14577 Diffie.coq_src.ElGamal EGP_Z3 gT def
R14582:14584 mathcomp.algebra.zmodp <> Zp1 def
prf 14596:14600 EGP_Z3 g_gen
R14606:14608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14604:14605 Diffie.coq_src.ElGamal EGP_Z3 ζ def
R14609:14610 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R14612:14613 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R14611:14611 Diffie.coq_src.ElGamal EGP_Z3 g def
R14636:14637 Diffie.coq_src.ElGamal EGP_Z3 ζ def
R14640:14640 Diffie.coq_src.ElGamal EGP_Z3 g def
R14649:14656 mathcomp.algebra.zmodp <> Zp_cycle thm
R14649:14656 mathcomp.algebra.zmodp <> Zp_cycle thm
prf 14675:14683 EGP_Z3 order_gt1
R14689:14691 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R14692:14693 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R14695:14695 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R14694:14694 Diffie.coq_src.ElGamal EGP_Z3 g def
R14721:14721 Diffie.coq_src.ElGamal EGP_Z3 g def
R14736:14744 mathcomp.algebra.zmodp <> order_Zp1 thm
R14736:14744 mathcomp.algebra.zmodp <> order_Zp1 thm
R14736:14744 mathcomp.algebra.zmodp <> order_Zp1 thm
R14776:14781 Diffie.coq_src.ElGamal EGP_Z3 <> mod
R14806:14812 Diffie.coq_src.ElGamal ElGamal <> modtype
R14814:14819 Diffie.coq_src.ElGamal EGP_Z3 <> modtype
mod 14792:14801 <> ElGamal_Z3
