DIGEST 03e1ec6c4c608447609f58335bc4adf7
FDiffie.coq_src.ElGamal
R128:148 Relational.OrderEnrichedCategory <> <> lib
R150:167 Relational.GenericRulesSimple <> <> lib
R254:266 mathcomp.ssreflect.all_ssreflect <> <> lib
R268:278 mathcomp.algebra.all_algebra <> <> lib
R280:284 mathcomp.analysis.reals <> <> lib
R286:290 mathcomp.analysis.altreals.distr <> <> lib
R292:298 mathcomp.analysis.altreals.realsum <> <> lib
R302:318 mathcomp.fingroup.fingroup <> <> lib
R320:334 mathcomp.solvable.cyclic <> <> lib
R336:340 mathcomp.ssreflect.prime <> <> lib
R342:347 mathcomp.ssreflect.ssrnat <> <> lib
R349:357 mathcomp.ssreflect.ssreflect <> <> lib
R359:364 mathcomp.ssreflect.ssrfun <> <> lib
R366:372 mathcomp.ssreflect.ssrbool <> <> lib
R374:379 mathcomp.algebra.ssrnum <> <> lib
R383:388 mathcomp.ssreflect.eqtype <> <> lib
R390:395 mathcomp.ssreflect.choice <> <> lib
R397:399 mathcomp.ssreflect.seq <> <> lib
R479:487 Mon.SPropBase <> <> lib
R517:522 Crypt.Axioms <> <> lib
R524:534 Crypt.rhl_semantics.ChoiceAsOrd <> <> lib
R536:543 Crypt.rhl_semantics.only_prob.SubDistr <> <> lib
R545:553 Crypt.rhl_semantics.only_prob.Couplings <> <> lib
R557:574 Crypt.rules.UniformDistrLemmas <> <> lib
R576:587 Crypt.rhl_semantics.free_monad.FreeProbProg <> <> lib
R589:598 Crypt.rhl_semantics.only_prob.Theta_dens <> <> lib
R600:613 Crypt.rules.RulesStateProb <> <> lib
R615:630 Crypt.rules.UniformStateProb <> <> lib
R634:652 Crypt.package.pkg_core_definition <> <> lib
R654:664 Crypt.choice_type <> <> lib
R666:680 Crypt.package.pkg_composition <> <> lib
R682:688 Crypt.package.pkg_rhl <> <> lib
R690:696 Crypt.Package <> <> lib
R698:704 Crypt.Prelude <> <> lib
R708:717 Crypt.examples.AsymScheme <> <> lib
R748:755 Diffie.coq_src.El_Gamal <> <> lib
R783:786 Coq.Unicode.Utf8 <> <> lib
R821:823 extructures.ord <> <> lib
R825:828 extructures.fset <> <> lib
R830:833 extructures.fmap <> <> lib
R867:875 Equations.Prop.Equations <> <> lib
R886:907 Equations.Prop.DepElim <> <> lib
R1042:1051 mathcomp.algebra.ssrnum Num.Theory <> mod
R1061:1078 mathcomp.ssreflect.order Order.POrderTheory <> mod
R1118:1127 mathcomp.fingroup.fingroup GroupScope <> mod
R1129:1140 mathcomp.algebra.ssralg GRing.Theory <> mod
R1151:1165 Crypt.package.pkg_notation PackageNotation <> mod
modtype 1181:1192 <> ElGamalParam
ax 1208:1209 ElGamalParam gT
R1213:1224 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
def 1240:1241 ElGamalParam ζ
R1245:1249 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R1252:1252 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R1250:1251 Diffie.coq_src.ElGamal ElGamalParam gT defax
R1257:1263 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R1266:1266 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R1264:1265 Diffie.coq_src.ElGamal ElGamalParam gT defax
ax 1281:1281 ElGamalParam g
R1286:1287 Diffie.coq_src.ElGamal ElGamalParam gT defax
ax 1302:1306 ElGamalParam g_gen
R1312:1314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1310:1311 Diffie.coq_src.ElGamal ElGamalParam ζ def
R1315:1316 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R1318:1319 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R1317:1317 Diffie.coq_src.ElGamal ElGamalParam g defax
ax 1334:1342 ElGamalParam order_gt1
R1348:1350 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R1351:1352 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1354:1354 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1353:1353 Diffie.coq_src.ElGamal ElGamalParam g defax
R1365:1376 Diffie.coq_src.ElGamal ElGamalParam <> modtype
R1402:1413 Diffie.coq_src.ElGamal ElGamalParam <> mod
mod 1387:1393 <> ElGamal
R1425:1427 Diffie.coq_src.ElGamal EGP <> mod
prf 1437:1447 ElGamal cyclic_zeta
R1450:1455 mathcomp.solvable.cyclic <> cyclic def
R1457:1458 Diffie.coq_src.ElGamal EGP ζ def
R1477:1483 mathcomp.solvable.cyclic <> cyclicP thm
R1477:1483 mathcomp.solvable.cyclic <> cyclicP thm
R1493:1493 Diffie.coq_src.ElGamal EGP g defax
R1493:1493 Diffie.coq_src.ElGamal EGP g defax
R1503:1507 Diffie.coq_src.ElGamal EGP g_gen defax
R1503:1507 Diffie.coq_src.ElGamal EGP g_gen defax
def 1544:1544 ElGamal q
R1548:1550 Coq.Init.Datatypes <> nat ind
R1555:1556 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1558:1558 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1557:1557 Diffie.coq_src.ElGamal EGP g defax
prf 1568:1578 ElGamal group_prodC
R1584:1587 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1596:1597 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1594:1595 Diffie.coq_src.ElGamal EGP gT defax
binder 1588:1588 <> x:5
R1594:1595 Diffie.coq_src.ElGamal EGP gT defax
binder 1590:1590 <> y:6
R1603:1605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1599:1601 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R1598:1598 Diffie.coq_src.ElGamal <> x:5 var
R1602:1602 Diffie.coq_src.ElGamal <> y:6 var
R1607:1609 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R1606:1606 Diffie.coq_src.ElGamal <> y:6 var
R1610:1610 Diffie.coq_src.ElGamal <> x:5 var
R1646:1652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1655:1656 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1653:1654 <> ix:7
R1658:1660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1662:1663 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R1661:1661 Diffie.coq_src.ElGamal EGP g defax
R1664:1665 Diffie.coq_src.ElGamal <> ix:7 var
R1679:1684 mathcomp.fingroup.fingroup <> cycleP thm
R1679:1684 mathcomp.fingroup.fingroup <> cycleP thm
R1696:1700 Diffie.coq_src.ElGamal EGP g_gen defax
R1696:1700 Diffie.coq_src.ElGamal EGP g_gen defax
R1696:1700 Diffie.coq_src.ElGamal EGP g_gen defax
R1714:1720 mathcomp.ssreflect.finset <> in_setT thm
R1714:1720 mathcomp.ssreflect.finset <> in_setT thm
R1736:1742 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1745:1746 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1743:1744 <> iy:8
R1748:1750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1752:1753 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R1751:1751 Diffie.coq_src.ElGamal EGP g defax
R1754:1755 Diffie.coq_src.ElGamal <> iy:8 var
R1769:1774 mathcomp.fingroup.fingroup <> cycleP thm
R1769:1774 mathcomp.fingroup.fingroup <> cycleP thm
R1786:1790 Diffie.coq_src.ElGamal EGP g_gen defax
R1786:1790 Diffie.coq_src.ElGamal EGP g_gen defax
R1786:1790 Diffie.coq_src.ElGamal EGP g_gen defax
R1804:1810 mathcomp.ssreflect.finset <> in_setT thm
R1804:1810 mathcomp.ssreflect.finset <> in_setT thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1944:1965 Crypt.examples.AsymScheme AsymmetricSchemeParams <> mod
mod 1933:1939 <> ElGamal.MyParam
def 1982:1998 ElGamal.MyParam SecurityParameter
R2002:2011 mathcomp.ssreflect.choice Choice.Exports choiceType syndef
R2016:2029 mathcomp.ssreflect.choice <> nat_choiceType canonstruc
def 2045:2049 ElGamal.MyParam Plain
R2054:2060 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2065:2084 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2086:2087 Diffie.coq_src.ElGamal EGP gT defax
def 2103:2108 ElGamal.MyParam Cipher
R2112:2118 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2127:2138 mathcomp.ssreflect.fintype <> prod_finType canonstruc
R2167:2186 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2188:2189 Diffie.coq_src.ElGamal EGP gT defax
R2141:2160 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2162:2163 Diffie.coq_src.ElGamal EGP gT defax
def 2206:2211 ElGamal.MyParam PubKey
R2215:2221 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2226:2245 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2247:2248 Diffie.coq_src.ElGamal EGP gT defax
def 2264:2269 ElGamal.MyParam SecKey
R2273:2279 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2284:2295 mathcomp.ssreflect.fintype Finite.Exports ::form_scope:'['_'finType'_'of'_x_']' not
R2300:2300 mathcomp.ssreflect.fintype Finite.Exports ::form_scope:'['_'finType'_'of'_x_']' not
R2296:2298 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R2299:2299 Diffie.coq_src.ElGamal ElGamal q def
def 2317:2322 ElGamal.MyParam plain0
R2327:2327 Diffie.coq_src.ElGamal EGP g defax
def 2343:2349 ElGamal.MyParam cipher0
R2354:2354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2356:2357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2359:2359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2355:2355 Diffie.coq_src.ElGamal EGP g defax
R2358:2358 Diffie.coq_src.ElGamal EGP g defax
def 2375:2378 ElGamal.MyParam pub0
R2383:2383 Diffie.coq_src.ElGamal EGP g defax
def 2399:2402 ElGamal.MyParam sec0
R2406:2411 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
R2424:2430 Diffie.coq_src.ElGamal ElGamal.MyParam <> mod
R2450:2475 Crypt.examples.AsymScheme AsymmetricSchemeAlgorithms <> mod
R2477:2483 Diffie.coq_src.ElGamal ElGamal.MyParam <> modtype
mod 2441:2445 <> ElGamal.MyAlg
R2496:2502 Diffie.coq_src.ElGamal ElGamal.MyParam <> mod
inst 2527:2537 ElGamal.MyAlg positive_gT
R2541:2548 Crypt.Prelude <> Positive class
R2550:2551 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2554:2554 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2552:2553 Diffie.coq_src.ElGamal EGP gT defax
R2577:2585 mathcomp.ssreflect.fintype <> card_gt0P thm
R2577:2585 mathcomp.ssreflect.fintype <> card_gt0P thm
R2595:2595 Diffie.coq_src.ElGamal EGP g defax
R2595:2595 Diffie.coq_src.ElGamal EGP g defax
inst 2633:2647 ElGamal.MyAlg positive_SecKey
R2651:2658 Crypt.Prelude <> Positive class
R2660:2661 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2668:2668 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2662:2667 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
R2691:2699 mathcomp.ssreflect.fintype <> card_gt0P thm
R2691:2699 mathcomp.ssreflect.fintype <> card_gt0P thm
R2709:2712 Diffie.coq_src.ElGamal ElGamal.MyParam sec0 def
R2709:2712 Diffie.coq_src.ElGamal ElGamal.MyParam sec0 def
def 2742:2750 ElGamal.MyAlg Plain_pos
R2754:2761 Crypt.Prelude <> Positive class
R2763:2764 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2770:2770 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2765:2769 Diffie.coq_src.ElGamal ElGamal.MyParam Plain def
def 2791:2800 ElGamal.MyAlg PubKey_pos
R2804:2811 Crypt.Prelude <> Positive class
R2813:2814 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2821:2821 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2815:2820 Diffie.coq_src.ElGamal ElGamal.MyParam PubKey def
def 2842:2851 ElGamal.MyAlg SecKey_pos
R2855:2862 Crypt.Prelude <> Positive class
R2864:2865 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2872:2872 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2866:2871 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
inst 2902:2911 ElGamal.MyAlg Cipher_pos
R2915:2922 Crypt.Prelude <> Positive class
R2924:2925 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2932:2932 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2926:2931 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
R2955:2960 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
R2971:2979 mathcomp.ssreflect.fintype <> card_prod thm
R2971:2979 mathcomp.ssreflect.fintype <> card_prod thm
R2971:2979 mathcomp.ssreflect.fintype <> card_prod thm
def 3017:3023 ElGamal.MyAlg chPlain
R3028:3038 Crypt.choice_type <> choice_type ind
R3043:3047 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3048:3049 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3052:3052 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3050:3051 Diffie.coq_src.ElGamal EGP gT defax
def 3068:3075 ElGamal.MyAlg chPubKey
R3079:3089 Crypt.choice_type <> choice_type ind
R3094:3098 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3099:3100 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3103:3103 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3101:3102 Diffie.coq_src.ElGamal EGP gT defax
def 3119:3126 ElGamal.MyAlg chCipher
R3130:3140 Crypt.choice_type <> choice_type ind
R3145:3149 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3150:3151 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3158:3158 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3152:3157 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
def 3174:3181 ElGamal.MyAlg chSecKey
R3185:3195 Crypt.choice_type <> choice_type ind
R3200:3204 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3205:3206 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3213:3213 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3207:3212 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
def 3230:3240 ElGamal.MyAlg counter_loc
R3244:3251 Crypt.package.pkg_core_definition <> Location def
R3256:3256 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3261:3263 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3267:3267 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3257:3260 Crypt.package.pkg_notation PackageNotation ::package_scope:'''nat' not
def 3283:3288 ElGamal.MyAlg pk_loc
R3292:3299 Crypt.package.pkg_core_definition <> Location def
R3304:3304 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3313:3315 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3319:3319 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3305:3312 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
def 3335:3340 ElGamal.MyAlg sk_loc
R3344:3351 Crypt.package.pkg_core_definition <> Location def
R3356:3356 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3365:3367 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3371:3371 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3357:3364 Diffie.coq_src.ElGamal ElGamal.MyAlg chSecKey def
def 3387:3391 ElGamal.MyAlg m_loc
R3396:3403 Crypt.package.pkg_core_definition <> Location def
R3408:3408 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3416:3418 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3422:3422 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3409:3415 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
def 3438:3442 ElGamal.MyAlg c_loc
R3447:3454 Crypt.package.pkg_core_definition <> Location def
R3459:3459 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3468:3470 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3474:3474 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3460:3467 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
def 3491:3495 ElGamal.MyAlg kg_id
R3499:3501 Coq.Init.Datatypes <> nat ind
def 3522:3527 ElGamal.MyAlg enc_id
R3531:3533 Coq.Init.Datatypes <> nat ind
def 3554:3559 ElGamal.MyAlg dec_id
R3563:3565 Coq.Init.Datatypes <> nat ind
def 3586:3597 ElGamal.MyAlg challenge_id
R3601:3603 Coq.Init.Datatypes <> nat ind
def 3646:3658 ElGamal.MyAlg challenge_id'
R3662:3664 Coq.Init.Datatypes <> nat ind
def 3713:3720 ElGamal.MyAlg getpk_id
R3724:3726 Coq.Init.Datatypes <> nat ind
def 3785:3791 ElGamal.MyAlg i_plain
R3796:3797 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3803:3803 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3798:3802 Diffie.coq_src.ElGamal ElGamal.MyParam Plain def
def 3819:3826 ElGamal.MyAlg i_cipher
R3831:3832 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3839:3839 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3833:3838 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
def 3855:3858 ElGamal.MyAlg i_pk
R3863:3864 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3871:3871 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3865:3870 Diffie.coq_src.ElGamal ElGamal.MyParam PubKey def
def 3887:3890 ElGamal.MyAlg i_sk
R3895:3896 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3903:3903 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3897:3902 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
def 3919:3924 ElGamal.MyAlg i_bool
def 3971:3978 ElGamal.MyAlg NatToOrd
binder 3981:3981 <> d:9
R3988:3995 Crypt.Prelude <> Positive class
R3997:3997 Diffie.coq_src.ElGamal <> d:9 var
binder 3986:3986 <> p:10
R4005:4008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4002:4004 Coq.Init.Datatypes <> nat ind
R4009:4011 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4012:4012 Diffie.coq_src.ElGamal <> d:9 var
binder 4021:4021 <> n:11
R4026:4032 mathcomp.ssreflect.fintype <> Ordinal constr
R4035:4042 mathcomp.ssreflect.div <> ltn_pmod thm
R4046:4046 Diffie.coq_src.ElGamal <> p:10 var
R4044:4044 Diffie.coq_src.ElGamal <> n:11 var
def 4113:4120 ElGamal.MyAlg NatToInt
R4127:4130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4124:4126 Coq.Init.Datatypes <> nat ind
R4131:4152 Hacspec.MachineIntegers <> int128 def
binder 4161:4161 <> x:12
R4166:4181 Hacspec.Hacspec_Lib <> cast def
R4183:4183 Diffie.coq_src.ElGamal <> x:12 var
def 4251:4258 ElGamal.MyAlg FinToInt
binder 4261:4261 <> n:13
R4266:4273 Crypt.Prelude <> Positive class
R4275:4275 Diffie.coq_src.ElGamal <> n:13 var
binder 4266:4275 <> H:14
R4286:4289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4280:4284 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R4285:4285 Diffie.coq_src.ElGamal <> n:13 var
R4290:4311 Hacspec.MachineIntegers <> int128 def
binder 4320:4320 <> x:15
R4325:4332 Diffie.coq_src.ElGamal ElGamal.MyAlg NatToInt def
R4336:4338 Crypt.package.pkg_distr <> fto def
R4340:4340 Diffie.coq_src.ElGamal <> x:15 var
def 4384:4391 ElGamal.MyAlg OrdToNat
binder 4394:4394 <> d:16
R4401:4408 Crypt.Prelude <> Positive class
R4410:4410 Diffie.coq_src.ElGamal <> d:16 var
binder 4399:4399 <> p:17
R4419:4422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4415:4417 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4418:4418 Diffie.coq_src.ElGamal <> d:16 var
R4423:4425 Coq.Init.Datatypes <> nat ind
binder 4434:4434 <> n:18
R4440:4449 mathcomp.ssreflect.fintype <> nat_of_ord coe
R4451:4451 Diffie.coq_src.ElGamal <> n:18 var
def 4520:4527 ElGamal.MyAlg IntToNat
R4553:4556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4531:4552 Hacspec.MachineIntegers <> int128 def
R4557:4559 Coq.Init.Datatypes <> nat ind
binder 4568:4568 <> x:19
R4573:4588 Hacspec.Hacspec_Lib <> cast def
R4590:4590 Diffie.coq_src.ElGamal <> x:19 var
def 4660:4667 ElGamal.MyAlg IntToFin
binder 4670:4670 <> n:20
R4675:4682 Crypt.Prelude <> Positive class
R4684:4684 Diffie.coq_src.ElGamal <> n:20 var
binder 4675:4684 <> H:21
R4711:4714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4689:4710 Hacspec.MachineIntegers <> int128 def
R4715:4719 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R4720:4720 Diffie.coq_src.ElGamal <> n:20 var
binder 4729:4729 <> x:22
R4734:4741 Diffie.coq_src.ElGamal ElGamal.MyAlg NatToOrd def
R4744:4751 Diffie.coq_src.ElGamal ElGamal.MyAlg IntToNat def
R4753:4753 Diffie.coq_src.ElGamal <> x:22 var
def 4857:4867 ElGamal.MyAlg hacspec_gen
R4874:4879 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4888:4888 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4880:4887 Crypt.package.pkg_core_definition <> Location def
binder 4870:4870 <> L:23
R4897:4900 Crypt.package.pkg_core_definition <> code rec
R4925:4928 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R4917:4924 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
R4929:4936 Diffie.coq_src.ElGamal ElGamal.MyAlg chSecKey def
R4904:4914 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R4902:4902 Diffie.coq_src.ElGamal <> L:23 var
R4946:4957 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R5096:5101 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4980:4994 Diffie.coq_src.El_Gamal <> keygen def
R4963:4963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4969:4969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4975:4975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5018:5025 Diffie.coq_src.ElGamal ElGamal.MyAlg IntToFin def
binder 5009:5013 <> c1Key:24
R5055:5062 Diffie.coq_src.ElGamal ElGamal.MyAlg IntToFin def
binder 5046:5050 <> c2Key:25
R5079:5081 Crypt.package.pkg_core_definition <> ret constr
R5083:5083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5089:5089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5095:5095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5084:5088 Diffie.coq_src.ElGamal <> c1Key:24 var
R5090:5094 Diffie.coq_src.ElGamal <> c2Key:25 var
def 5199:5209 ElGamal.MyAlg hacspec_enc
R5216:5221 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R5230:5230 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R5222:5229 Crypt.package.pkg_core_definition <> Location def
binder 5212:5212 <> L:26
R5242:5249 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
binder 5234:5238 <> pkKey:27
R5257:5263 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
binder 5253:5253 <> m:28
R5272:5275 Crypt.package.pkg_core_definition <> code rec
R5291:5298 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
R5279:5289 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R5277:5277 Diffie.coq_src.ElGamal <> L:26 var
R5308:5319 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R5593:5598 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R5337:5344 Diffie.coq_src.ElGamal ElGamal.MyAlg FinToInt def
R5346:5350 Diffie.coq_src.ElGamal <> pkKey:27 var
binder 5324:5328 <> pkInt:29
R5378:5385 Diffie.coq_src.ElGamal ElGamal.MyAlg FinToInt def
R5387:5387 Diffie.coq_src.ElGamal <> m:28 var
binder 5365:5368 <> mInt:30
R5415:5426 Diffie.coq_src.El_Gamal <> enc def
R5428:5432 Diffie.coq_src.ElGamal <> pkInt:29 var
R5434:5437 Diffie.coq_src.ElGamal <> mInt:30 var
binder 5402:5410 <> cipherInt:31
R5465:5467 Crypt.package.pkg_distr <> fto def
R5468:5493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5520:5545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5572:5572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5494:5496 Crypt.package.pkg_distr <> otf def
R5499:5506 Diffie.coq_src.ElGamal ElGamal.MyAlg IntToFin def
R5517:5518 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R5508:5516 Diffie.coq_src.ElGamal <> cipherInt:31 var
R5546:5548 Crypt.package.pkg_distr <> otf def
R5551:5558 Diffie.coq_src.ElGamal ElGamal.MyAlg IntToFin def
R5569:5570 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R5560:5568 Diffie.coq_src.ElGamal <> cipherInt:31 var
binder 5452:5457 <> cipher:32
R5583:5585 Crypt.package.pkg_core_definition <> ret constr
R5587:5592 Diffie.coq_src.ElGamal <> cipher:32 var
def 5696:5706 ElGamal.MyAlg hacspec_dec
R5713:5718 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R5727:5727 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R5719:5726 Crypt.package.pkg_core_definition <> Location def
binder 5709:5709 <> L:33
R5739:5746 Diffie.coq_src.ElGamal ElGamal.MyAlg chSecKey def
binder 5731:5735 <> skKey:34
R5759:5766 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
binder 5750:5755 <> cipher:35
R5775:5778 Crypt.package.pkg_core_definition <> code rec
R5794:5800 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
R5782:5792 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R5780:5780 Diffie.coq_src.ElGamal <> L:33 var
R5809:5820 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R6067:6072 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R5835:5842 Diffie.coq_src.ElGamal ElGamal.MyAlg FinToInt def
R5844:5848 Diffie.coq_src.ElGamal <> skKey:34 var
binder 5825:5829 <> skInt:36
R5873:5896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5930:5953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5987:5987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5897:5904 Diffie.coq_src.ElGamal ElGamal.MyAlg FinToInt def
R5907:5909 Crypt.package.pkg_distr <> fto def
R5912:5914 Coq.Init.Datatypes <> fst def
R5917:5919 Crypt.package.pkg_distr <> otf def
R5921:5926 Diffie.coq_src.ElGamal <> cipher:35 var
R5954:5961 Diffie.coq_src.ElGamal ElGamal.MyAlg FinToInt def
R5964:5966 Crypt.package.pkg_distr <> fto def
R5969:5971 Coq.Init.Datatypes <> snd def
R5974:5976 Crypt.package.pkg_distr <> otf def
R5978:5983 Diffie.coq_src.ElGamal <> cipher:35 var
binder 5863:5868 <> cipher:37
R6012:6023 Diffie.coq_src.El_Gamal <> dec def
R6025:6029 Diffie.coq_src.ElGamal <> skInt:36 var
R6031:6036 Diffie.coq_src.ElGamal <> cipher:37 var
binder 6002:6005 <> mInt:38
R6047:6049 Crypt.package.pkg_core_definition <> ret constr
R6052:6059 Diffie.coq_src.ElGamal ElGamal.MyAlg IntToFin def
R6061:6064 Diffie.coq_src.ElGamal <> mInt:38 var
def 6123:6128 ElGamal.MyAlg KeyGen
R6135:6140 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R6149:6149 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R6141:6148 Crypt.package.pkg_core_definition <> Location def
binder 6131:6131 <> L:39
R6158:6161 Crypt.package.pkg_core_definition <> code rec
R6186:6189 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R6178:6185 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
R6190:6197 Diffie.coq_src.ElGamal ElGamal.MyAlg chSecKey def
R6165:6175 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R6163:6163 Diffie.coq_src.ElGamal <> L:39 var
R6207:6218 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R6301:6306 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R6220:6231 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R6244:6253 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R6232:6238 Crypt.package.pkg_distr <> uniform def
R6240:6243 Diffie.coq_src.ElGamal ElGamal.MyAlg i_sk def
binder 6219:6219 <> x:40
R6263:6265 Crypt.package.pkg_distr <> otf def
R6267:6267 Diffie.coq_src.ElGamal <> x:40 var
binder 6258:6258 <> x:41
R6278:6280 Crypt.package.pkg_core_definition <> ret constr
R6282:6282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6293:6294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6300:6300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6283:6285 Crypt.package.pkg_distr <> fto def
R6289:6290 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R6288:6288 Diffie.coq_src.ElGamal EGP g defax
R6291:6291 Diffie.coq_src.ElGamal <> x:41 var
R6295:6297 Crypt.package.pkg_distr <> fto def
R6299:6299 Diffie.coq_src.ElGamal <> x:41 var
def 6353:6355 ElGamal.MyAlg Enc
R6362:6367 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R6376:6376 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R6368:6375 Crypt.package.pkg_core_definition <> Location def
binder 6358:6358 <> L:42
R6385:6392 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
binder 6380:6381 <> pk:43
R6400:6406 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
binder 6396:6396 <> m:44
R6415:6418 Crypt.package.pkg_core_definition <> code rec
R6434:6441 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
R6422:6432 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R6420:6420 Diffie.coq_src.ElGamal <> L:42 var
R6450:6461 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R6560:6565 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R6463:6474 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R6487:6496 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R6475:6481 Crypt.package.pkg_distr <> uniform def
R6483:6486 Diffie.coq_src.ElGamal ElGamal.MyAlg i_sk def
binder 6462:6462 <> y:45
R6506:6508 Crypt.package.pkg_distr <> otf def
R6510:6510 Diffie.coq_src.ElGamal <> y:45 var
binder 6501:6501 <> y:46
R6521:6523 Crypt.package.pkg_core_definition <> ret constr
R6526:6528 Crypt.package.pkg_distr <> fto def
R6530:6530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6535:6536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6558:6558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6532:6533 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R6531:6531 Diffie.coq_src.ElGamal EGP g defax
R6534:6534 Diffie.coq_src.ElGamal <> y:46 var
R6548:6551 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R6557:6557 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R6537:6537 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R6544:6546 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R6538:6540 Crypt.package.pkg_distr <> otf def
R6542:6543 Diffie.coq_src.ElGamal <> pk:43 var
R6547:6547 Diffie.coq_src.ElGamal <> y:46 var
R6552:6554 Crypt.package.pkg_distr <> otf def
R6556:6556 Diffie.coq_src.ElGamal <> m:44 var
def 6612:6619 ElGamal.MyAlg Dec_open
R6626:6631 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R6640:6640 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R6632:6639 Crypt.package.pkg_core_definition <> Location def
binder 6622:6622 <> L:47
R6649:6656 Diffie.coq_src.ElGamal ElGamal.MyAlg chSecKey def
binder 6644:6645 <> sk:48
R6664:6671 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
binder 6660:6660 <> c:49
R6680:6683 Crypt.package.pkg_core_definition <> code rec
R6699:6705 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
R6687:6697 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R6685:6685 Diffie.coq_src.ElGamal <> L:47 var
R6714:6725 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R6779:6784 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R6726:6728 Crypt.package.pkg_core_definition <> ret constr
R6731:6733 Crypt.package.pkg_distr <> fto def
R6759:6763 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R6775:6776 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R6736:6736 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-'_x not
R6748:6751 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-'_x not
R6758:6758 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-'_x not
R6737:6739 Coq.Init.Datatypes <> fst def
R6742:6744 Crypt.package.pkg_distr <> otf def
R6746:6746 Diffie.coq_src.ElGamal <> c:49 var
R6752:6754 Crypt.package.pkg_distr <> otf def
R6756:6757 Diffie.coq_src.ElGamal <> sk:48 var
R6764:6766 Coq.Init.Datatypes <> snd def
R6769:6771 Crypt.package.pkg_distr <> otf def
R6773:6773 Diffie.coq_src.ElGamal <> c:49 var
R6817:6823 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
not 6799:6799 ElGamal.MyAlg :pack_type::'''plain'
R6894:6901 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
not 6875:6875 ElGamal.MyAlg :pack_type::'''cipher'
R6972:6979 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
not 6953:6953 ElGamal.MyAlg :pack_type::'''pubkey'
R7024:7028 Diffie.coq_src.ElGamal ElGamal.MyAlg <> mod
R7090:7105 Crypt.examples.AsymScheme AsymmetricScheme <> modtype
R7107:7113 Diffie.coq_src.ElGamal ElGamal.MyParam <> modtype
R7115:7119 Diffie.coq_src.ElGamal ElGamal.MyAlg <> modtype
mod 7072:7085 <> ElGamal.ElGamal_Scheme
R7130:7136 Diffie.coq_src.ElGamal ElGamal.MyParam <> mod
R7138:7142 Diffie.coq_src.ElGamal ElGamal.MyAlg <> mod
R7144:7157 Diffie.coq_src.ElGamal ElGamal.ElGamal_Scheme <> mod
prf 7167:7180 ElGamal counter_loc_in
R7197:7202 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R7241:7241 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R7186:7196 Diffie.coq_src.ElGamal ElGamal counter_loc def
R7203:7206 extructures.fset <> fset def
R7208:7211 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7223:7224 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7231:7232 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7239:7240 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7212:7222 Diffie.coq_src.ElGamal ElGamal counter_loc def
R7225:7230 Diffie.coq_src.ElGamal ElGamal pk_loc def
R7233:7238 Diffie.coq_src.ElGamal ElGamal sk_loc def
prf 7279:7287 ElGamal pk_loc_in
R7299:7304 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R7343:7343 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R7293:7298 Diffie.coq_src.ElGamal ElGamal pk_loc def
R7305:7308 extructures.fset <> fset def
R7310:7313 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7325:7326 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7333:7334 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7341:7342 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7314:7324 Diffie.coq_src.ElGamal ElGamal counter_loc def
R7327:7332 Diffie.coq_src.ElGamal ElGamal pk_loc def
R7335:7340 Diffie.coq_src.ElGamal ElGamal sk_loc def
prf 7381:7389 ElGamal sk_loc_in
R7401:7406 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R7445:7445 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R7395:7400 Diffie.coq_src.ElGamal ElGamal sk_loc def
R7407:7410 extructures.fset <> fset def
R7412:7415 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7427:7428 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7435:7436 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7443:7444 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7416:7426 Diffie.coq_src.ElGamal ElGamal counter_loc def
R7429:7434 Diffie.coq_src.ElGamal ElGamal pk_loc def
R7437:7442 Diffie.coq_src.ElGamal ElGamal sk_loc def
def 7488:7499 ElGamal Enc_Dec_real
R7505:7511 Crypt.package.pkg_core_definition <> package rec
R7513:7517 extructures.fset <> fset0 def
R7519:7529 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R7535:7545 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R7576:7577 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R7546:7552 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7555:7558 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7565:7569 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7559:7564 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R7570:7575 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R7586:7600 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R7752:7757 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R7601:7607 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7610:7612 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7614:7616 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7623:7626 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7633:7649 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7744:7751 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7617:7622 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R7627:7632 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
binder 7613:7613 <> m:50
R7650:7650 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7659:7663 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7670:7681 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7664:7669 Diffie.coq_src.ElGamal ElGamal KeyGen def
R7651:7651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7654:7655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7658:7658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7656:7657 <> sk:51
binder 7652:7653 <> pk:52
binder 7651:7658 <> pat:53
R7683:7687 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7696:7707 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7688:7690 Diffie.coq_src.ElGamal ElGamal Enc def
R7695:7695 Diffie.coq_src.ElGamal <> m:50 var
R7692:7693 Diffie.coq_src.ElGamal <> pk:52 var
binder 7682:7682 <> c:54
R7709:7713 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7727:7738 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7714:7721 Diffie.coq_src.ElGamal ElGamal Dec_open def
R7726:7726 Diffie.coq_src.ElGamal <> c:54 var
R7723:7724 Diffie.coq_src.ElGamal <> sk:51 var
binder 7708:7708 <> m:55
R7739:7741 Crypt.package.pkg_core_definition <> ret constr
R7743:7743 Diffie.coq_src.ElGamal <> m:55 var
def 7772:7791 ElGamal Hacspec_Enc_Dec_real
R7797:7803 Crypt.package.pkg_core_definition <> package rec
R7805:7809 extructures.fset <> fset0 def
R7811:7821 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R7827:7837 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R7868:7869 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R7838:7844 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7847:7850 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7857:7861 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R7851:7856 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R7862:7867 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R7878:7892 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R8060:8065 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R7893:7899 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7902:7904 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7906:7908 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7915:7918 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7925:7941 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R8052:8059 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R7909:7914 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R7919:7924 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
binder 7905:7905 <> m:56
R7942:7942 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7951:7955 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7967:7978 Crypt.package.pkg_notation PackageNotation ::package_scope:''''_x_'←'_x_';;'_x not
R7956:7966 Diffie.coq_src.ElGamal ElGamal hacspec_gen def
R7943:7943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7946:7947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7950:7950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 7948:7949 <> sk:57
binder 7944:7945 <> pk:58
binder 7943:7950 <> pat:59
R7980:7984 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R8001:8012 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R7985:7995 Diffie.coq_src.ElGamal ElGamal hacspec_enc def
R8000:8000 Diffie.coq_src.ElGamal <> m:56 var
R7997:7998 Diffie.coq_src.ElGamal <> pk:58 var
binder 7979:7979 <> c:60
R8014:8018 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R8035:8046 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_x_';;'_x not
R8019:8029 Diffie.coq_src.ElGamal ElGamal hacspec_dec def
R8034:8034 Diffie.coq_src.ElGamal <> c:60 var
R8031:8032 Diffie.coq_src.ElGamal <> sk:57 var
binder 8013:8013 <> m:61
R8047:8049 Crypt.package.pkg_core_definition <> ret constr
R8051:8051 Diffie.coq_src.ElGamal <> m:61 var
def 8081:8093 ElGamal Enc_Dec_ideal
R8099:8105 Crypt.package.pkg_core_definition <> package rec
R8107:8111 extructures.fset <> fset0 def
R8113:8123 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R8129:8139 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R8170:8171 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_x_']' not
R8140:8146 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R8149:8152 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R8159:8163 Crypt.package.pkg_notation PackageNotation :interface::'#val'_'#['_x_']'_':'_x_'→'_x not
R8153:8158 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R8164:8169 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R8180:8194 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R8257:8262 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'package'_x_']' not
R8195:8201 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R8204:8206 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R8208:8210 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R8217:8220 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R8227:8243 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R8249:8256 Crypt.package.pkg_notation PackageNotation :package:package_scope:'#def'_'#['_x_']'_'('_x_':'_x_')'_':'_x_'{'_x_'}' not
R8211:8216 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
R8221:8226 Diffie.coq_src.ElGamal ElGamal.MyAlg :pack_type::'''plain' not
binder 8207:8207 <> m:62
R8244:8246 Crypt.package.pkg_core_definition <> ret constr
R8248:8248 Diffie.coq_src.ElGamal <> m:62 var
prf 8272:8286 ElGamal Enc_Dec_Perfect
R8304:8311 Crypt.package.pkg_advantage <> ::package_scope:x_'≈₀'_x not
R8292:8303 Diffie.coq_src.ElGamal ElGamal Enc_Dec_real def
R8312:8324 Diffie.coq_src.ElGamal ElGamal Enc_Dec_ideal def
R8343:8360 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R8343:8360 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R3720:3722 mathcomp.ssreflect.eqtype <> eqP thm
R8392:8407 Crypt.package.pkg_rhl <> r_const_sample_L thm
R8392:8407 Crypt.package.pkg_rhl <> r_const_sample_L thm
R8421:8438 Crypt.package.pkg_distr <> LosslessOp_uniform inst
R8421:8438 Crypt.package.pkg_distr <> LosslessOp_uniform inst
R8462:8477 Crypt.package.pkg_rhl <> r_const_sample_L thm
R8462:8477 Crypt.package.pkg_rhl <> r_const_sample_L thm
R8491:8508 Crypt.package.pkg_distr <> LosslessOp_uniform inst
R8491:8508 Crypt.package.pkg_distr <> LosslessOp_uniform inst
R8532:8536 Crypt.package.pkg_rhl <> r_ret thm
R8532:8536 Crypt.package.pkg_rhl <> r_ret thm
R8609:8615 Crypt.package.pkg_distr <> otf_fto thm
R8609:8615 Crypt.package.pkg_distr <> otf_fto thm
R8609:8615 Crypt.package.pkg_distr <> otf_fto thm
R8609:8615 Crypt.package.pkg_distr <> otf_fto thm
R8609:8615 Crypt.package.pkg_distr <> otf_fto thm
R8609:8615 Crypt.package.pkg_distr <> otf_fto thm
R8609:8615 Crypt.package.pkg_distr <> otf_fto thm
R8609:8615 Crypt.package.pkg_distr <> otf_fto thm
R8609:8615 Crypt.package.pkg_distr <> otf_fto thm
R8643:8647 mathcomp.fingroup.fingroup <> expgM thm
R8643:8647 mathcomp.fingroup.fingroup <> expgM thm
R8643:8647 mathcomp.fingroup.fingroup <> expgM thm
R8643:8647 mathcomp.fingroup.fingroup <> expgM thm
R8660:8664 mathcomp.ssreflect.ssrnat <> mulnC thm
R8660:8664 mathcomp.ssreflect.ssrnat <> mulnC thm
R8660:8664 mathcomp.ssreflect.ssrnat <> mulnC thm
R8677:8681 mathcomp.fingroup.fingroup <> mulgA thm
R8677:8681 mathcomp.fingroup.fingroup <> mulgA thm
R8677:8681 mathcomp.fingroup.fingroup <> mulgA thm
R8694:8698 mathcomp.fingroup.fingroup <> mulVg thm
R8694:8698 mathcomp.fingroup.fingroup <> mulVg thm
R8694:8698 mathcomp.fingroup.fingroup <> mulVg thm
R8711:8715 mathcomp.fingroup.fingroup <> mul1g thm
R8711:8715 mathcomp.fingroup.fingroup <> mul1g thm
R8711:8715 mathcomp.fingroup.fingroup <> mul1g thm
R8728:8734 Crypt.package.pkg_distr <> fto_otf thm
R8728:8734 Crypt.package.pkg_distr <> fto_otf thm
R8728:8734 Crypt.package.pkg_distr <> fto_otf thm
prf 8765:8784 ElGamal FinToInt_IntToFin_Eq
binder 8787:8787 <> k:63
R8792:8799 Crypt.Prelude <> Positive class
R8801:8801 Diffie.coq_src.ElGamal <> k:63 var
binder 8792:8801 <> H:64
R8808:8812 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8838:8840 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8816:8837 Hacspec.MachineIntegers <> int128 def
binder 8813:8813 <> n:65
R8867:8869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8842:8849 Diffie.coq_src.ElGamal ElGamal FinToInt def
R8851:8851 Diffie.coq_src.ElGamal <> k:63 var
R8856:8863 Diffie.coq_src.ElGamal ElGamal IntToFin def
R8865:8865 Diffie.coq_src.ElGamal <> n:65 var
R8870:8870 Diffie.coq_src.ElGamal <> n:65 var
R8915:8922 Diffie.coq_src.ElGamal ElGamal FinToInt def
R8925:8932 Diffie.coq_src.ElGamal ElGamal IntToFin def
R8944:8951 Diffie.coq_src.ElGamal ElGamal NatToInt def
R8954:8961 Diffie.coq_src.ElGamal ElGamal NatToOrd def
R8964:8971 Diffie.coq_src.ElGamal ElGamal IntToNat def
R8992:8994 Crypt.package.pkg_distr <> fto def
R9007:9019 mathcomp.ssreflect.fintype <> enum_rank_ord thm
R9007:9019 mathcomp.ssreflect.fintype <> enum_rank_ord thm
R9007:9019 mathcomp.ssreflect.fintype <> enum_rank_ord thm
R9043:9058 Hacspec.Hacspec_Lib <> cast def
R9076:9090 Coq.ZArith.BinInt Z to_nat def
prf 9130:9151 ElGamal Declassify_Classify_Eq
R9158:9162 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9188:9195 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9166:9187 Hacspec.MachineIntegers <> int128 def
binder 9163:9163 <> n:66
R9259:9261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9196:9223 Hacspec.Hacspec_Lib <> uint128_classify prfax
R9225:9254 Hacspec.Hacspec_Lib <> uint128_declassify prfax
R9256:9256 Diffie.coq_src.ElGamal <> n:66 var
R9262:9262 Diffie.coq_src.ElGamal <> n:66 var
prf 9283:9297 ElGamal Remove_Classify
R9304:9308 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9334:9341 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9312:9333 Hacspec.MachineIntegers <> int128 def
binder 9309:9309 <> n:67
R9373:9375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9342:9369 Hacspec.Hacspec_Lib <> uint128_classify prfax
R9371:9371 Diffie.coq_src.ElGamal <> n:67 var
R9376:9376 Diffie.coq_src.ElGamal <> n:67 var
prf 9397:9413 ElGamal Remove_Declassify
R9420:9424 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9450:9457 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9428:9449 Hacspec.MachineIntegers <> int128 def
binder 9425:9425 <> n:68
R9491:9493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9458:9487 Hacspec.Hacspec_Lib <> uint128_declassify prfax
R9489:9489 Diffie.coq_src.ElGamal <> n:68 var
R9494:9494 Diffie.coq_src.ElGamal <> n:68 var
R9516:9534 Hacspec.MachineIntegers <> mul def
R9543:9567 Hacspec.MachineIntegers <> modu_divu thm
prf 9577:9599 ElGamal Hacspec_Enc_Dec_Perfect
R9625:9632 Crypt.package.pkg_advantage <> ::package_scope:x_'≈₀'_x not
R9605:9624 Diffie.coq_src.ElGamal ElGamal Hacspec_Enc_Dec_real def
R9633:9645 Diffie.coq_src.ElGamal ElGamal Enc_Dec_ideal def
R9664:9681 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R9664:9681 Crypt.package.pkg_rhl <> eq_rel_perf_ind_eq thm
R3720:3722 mathcomp.ssreflect.eqtype <> eqP thm
R9713:9717 Crypt.package.pkg_rhl <> r_ret thm
R9713:9717 Crypt.package.pkg_rhl <> r_ret thm
R9790:9796 Crypt.package.pkg_distr <> otf_fto thm
R9790:9796 Crypt.package.pkg_distr <> otf_fto thm
R9790:9796 Crypt.package.pkg_distr <> otf_fto thm
R9790:9796 Crypt.package.pkg_distr <> otf_fto thm
R9790:9796 Crypt.package.pkg_distr <> otf_fto thm
R9816:9822 Crypt.package.pkg_distr <> fto_otf thm
R9816:9822 Crypt.package.pkg_distr <> fto_otf thm
R9816:9822 Crypt.package.pkg_distr <> fto_otf thm
R9816:9822 Crypt.package.pkg_distr <> fto_otf thm
R9816:9822 Crypt.package.pkg_distr <> fto_otf thm
R9816:9822 Crypt.package.pkg_distr <> fto_otf thm
R9816:9822 Crypt.package.pkg_distr <> fto_otf thm
R9842:9861 Diffie.coq_src.ElGamal ElGamal FinToInt_IntToFin_Eq prfax
R9842:9861 Diffie.coq_src.ElGamal ElGamal FinToInt_IntToFin_Eq prfax
R9842:9861 Diffie.coq_src.ElGamal ElGamal FinToInt_IntToFin_Eq prfax
R9842:9861 Diffie.coq_src.ElGamal ElGamal FinToInt_IntToFin_Eq prfax
R9842:9861 Diffie.coq_src.ElGamal ElGamal FinToInt_IntToFin_Eq prfax
R9842:9861 Diffie.coq_src.ElGamal ElGamal FinToInt_IntToFin_Eq prfax
R9842:9861 Diffie.coq_src.ElGamal ElGamal FinToInt_IntToFin_Eq prfax
R9842:9861 Diffie.coq_src.ElGamal ElGamal FinToInt_IntToFin_Eq prfax
R9842:9861 Diffie.coq_src.ElGamal ElGamal FinToInt_IntToFin_Eq prfax
R9881:9902 Diffie.coq_src.ElGamal ElGamal Declassify_Classify_Eq prfax
R9881:9902 Diffie.coq_src.ElGamal ElGamal Declassify_Classify_Eq prfax
R9881:9902 Diffie.coq_src.ElGamal ElGamal Declassify_Classify_Eq prfax
R9881:9902 Diffie.coq_src.ElGamal ElGamal Declassify_Classify_Eq prfax
R9881:9902 Diffie.coq_src.ElGamal ElGamal Declassify_Classify_Eq prfax
R9881:9902 Diffie.coq_src.ElGamal ElGamal Declassify_Classify_Eq prfax
R9881:9902 Diffie.coq_src.ElGamal ElGamal Declassify_Classify_Eq prfax
R9922:9938 Diffie.coq_src.ElGamal ElGamal Remove_Declassify prfax
R9922:9938 Diffie.coq_src.ElGamal ElGamal Remove_Declassify prfax
R9922:9938 Diffie.coq_src.ElGamal ElGamal Remove_Declassify prfax
R9922:9938 Diffie.coq_src.ElGamal ElGamal Remove_Declassify prfax
R9922:9938 Diffie.coq_src.ElGamal ElGamal Remove_Declassify prfax
R9958:9972 Diffie.coq_src.ElGamal ElGamal Remove_Classify prfax
R9958:9972 Diffie.coq_src.ElGamal ElGamal Remove_Classify prfax
R9958:9972 Diffie.coq_src.ElGamal ElGamal Remove_Classify prfax
R9958:9972 Diffie.coq_src.ElGamal ElGamal Remove_Classify prfax
R9958:9972 Diffie.coq_src.ElGamal ElGamal Remove_Classify prfax
R9958:9972 Diffie.coq_src.ElGamal ElGamal Remove_Classify prfax
R9958:9972 Diffie.coq_src.ElGamal ElGamal Remove_Classify prfax
R9958:9972 Diffie.coq_src.ElGamal ElGamal Remove_Classify prfax
R9958:9972 Diffie.coq_src.ElGamal ElGamal Remove_Classify prfax
R9986:9993 Diffie.coq_src.ElGamal ElGamal IntToFin def
R9996:10003 Diffie.coq_src.ElGamal ElGamal NatToOrd def
