DIGEST 75d57e7d01340f24e15d35323a7da470
FDiffie.coq_src.ElGamal
R128:148 Relational.OrderEnrichedCategory <> <> lib
R150:167 Relational.GenericRulesSimple <> <> lib
R254:266 mathcomp.ssreflect.all_ssreflect <> <> lib
R268:278 mathcomp.algebra.all_algebra <> <> lib
R280:284 mathcomp.analysis.reals <> <> lib
R286:290 mathcomp.analysis.altreals.distr <> <> lib
R292:298 mathcomp.analysis.altreals.realsum <> <> lib
R302:318 mathcomp.fingroup.fingroup <> <> lib
R320:334 mathcomp.solvable.cyclic <> <> lib
R336:340 mathcomp.ssreflect.prime <> <> lib
R342:347 mathcomp.ssreflect.ssrnat <> <> lib
R349:357 mathcomp.ssreflect.ssreflect <> <> lib
R359:364 mathcomp.ssreflect.ssrfun <> <> lib
R366:372 mathcomp.ssreflect.ssrbool <> <> lib
R374:379 mathcomp.algebra.ssrnum <> <> lib
R383:388 mathcomp.ssreflect.eqtype <> <> lib
R390:395 mathcomp.ssreflect.choice <> <> lib
R397:399 mathcomp.ssreflect.seq <> <> lib
R479:487 Mon.SPropBase <> <> lib
R517:522 Crypt.Axioms <> <> lib
R524:534 Crypt.rhl_semantics.ChoiceAsOrd <> <> lib
R536:543 Crypt.rhl_semantics.only_prob.SubDistr <> <> lib
R545:553 Crypt.rhl_semantics.only_prob.Couplings <> <> lib
R557:574 Crypt.rules.UniformDistrLemmas <> <> lib
R576:587 Crypt.rhl_semantics.free_monad.FreeProbProg <> <> lib
R589:598 Crypt.rhl_semantics.only_prob.Theta_dens <> <> lib
R600:613 Crypt.rules.RulesStateProb <> <> lib
R615:630 Crypt.rules.UniformStateProb <> <> lib
R634:652 Crypt.package.pkg_core_definition <> <> lib
R654:664 Crypt.choice_type <> <> lib
R666:680 Crypt.package.pkg_composition <> <> lib
R682:688 Crypt.package.pkg_rhl <> <> lib
R690:696 Crypt.Package <> <> lib
R698:704 Crypt.Prelude <> <> lib
R708:717 Crypt.examples.AsymScheme <> <> lib
R748:755 Diffie.coq_src.El_Gamal <> <> lib
R783:786 Coq.Unicode.Utf8 <> <> lib
R821:823 extructures.ord <> <> lib
R825:828 extructures.fset <> <> lib
R830:833 extructures.fmap <> <> lib
R867:875 Equations.Prop.Equations <> <> lib
R886:907 Equations.Prop.DepElim <> <> lib
R1042:1051 mathcomp.algebra.ssrnum Num.Theory <> mod
R1061:1078 mathcomp.ssreflect.order Order.POrderTheory <> mod
R1118:1127 mathcomp.fingroup.fingroup GroupScope <> mod
R1129:1140 mathcomp.algebra.ssralg GRing.Theory <> mod
R1151:1165 Crypt.package.pkg_notation PackageNotation <> mod
modtype 1181:1192 <> ElGamalParam
ax 1208:1209 ElGamalParam gT
R1213:1224 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
def 1240:1241 ElGamalParam ζ
R1245:1249 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R1252:1252 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R1250:1251 Diffie.coq_src.ElGamal ElGamalParam gT defax
R1257:1263 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R1266:1266 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R1264:1265 Diffie.coq_src.ElGamal ElGamalParam gT defax
ax 1281:1281 ElGamalParam g
R1286:1287 Diffie.coq_src.ElGamal ElGamalParam gT defax
ax 1302:1306 ElGamalParam g_gen
R1312:1314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1310:1311 Diffie.coq_src.ElGamal ElGamalParam ζ def
R1315:1316 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R1318:1319 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R1317:1317 Diffie.coq_src.ElGamal ElGamalParam g defax
ax 1334:1342 ElGamalParam order_gt1
R1348:1350 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R1351:1352 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1354:1354 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1353:1353 Diffie.coq_src.ElGamal ElGamalParam g defax
R1365:1376 Diffie.coq_src.ElGamal ElGamalParam <> modtype
R1402:1413 Diffie.coq_src.ElGamal ElGamalParam <> mod
mod 1387:1393 <> ElGamal
R1425:1427 Diffie.coq_src.ElGamal EGP <> mod
prf 1437:1447 ElGamal cyclic_zeta
R1450:1455 mathcomp.solvable.cyclic <> cyclic def
R1457:1458 Diffie.coq_src.ElGamal EGP ζ def
R1477:1483 mathcomp.solvable.cyclic <> cyclicP thm
R1477:1483 mathcomp.solvable.cyclic <> cyclicP thm
R1493:1493 Diffie.coq_src.ElGamal EGP g defax
R1493:1493 Diffie.coq_src.ElGamal EGP g defax
R1503:1507 Diffie.coq_src.ElGamal EGP g_gen defax
R1503:1507 Diffie.coq_src.ElGamal EGP g_gen defax
def 1544:1544 ElGamal q
R1548:1550 Coq.Init.Datatypes <> nat ind
R1555:1556 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1558:1558 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1557:1557 Diffie.coq_src.ElGamal EGP g defax
prf 1568:1578 ElGamal group_prodC
R1584:1587 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1596:1597 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1594:1595 Diffie.coq_src.ElGamal EGP gT defax
binder 1588:1588 <> x:5
R1594:1595 Diffie.coq_src.ElGamal EGP gT defax
binder 1590:1590 <> y:6
R1603:1605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1599:1601 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R1598:1598 Diffie.coq_src.ElGamal <> x:5 var
R1602:1602 Diffie.coq_src.ElGamal <> y:6 var
R1607:1609 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R1606:1606 Diffie.coq_src.ElGamal <> y:6 var
R1610:1610 Diffie.coq_src.ElGamal <> x:5 var
R1646:1652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1655:1656 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1653:1654 <> ix:7
R1658:1660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1662:1663 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R1661:1661 Diffie.coq_src.ElGamal EGP g defax
R1664:1665 Diffie.coq_src.ElGamal <> ix:7 var
R1679:1684 mathcomp.fingroup.fingroup <> cycleP thm
R1679:1684 mathcomp.fingroup.fingroup <> cycleP thm
R1696:1700 Diffie.coq_src.ElGamal EGP g_gen defax
R1696:1700 Diffie.coq_src.ElGamal EGP g_gen defax
R1696:1700 Diffie.coq_src.ElGamal EGP g_gen defax
R1714:1720 mathcomp.ssreflect.finset <> in_setT thm
R1714:1720 mathcomp.ssreflect.finset <> in_setT thm
R1736:1742 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1745:1746 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1743:1744 <> iy:8
R1748:1750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1752:1753 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R1751:1751 Diffie.coq_src.ElGamal EGP g defax
R1754:1755 Diffie.coq_src.ElGamal <> iy:8 var
R1769:1774 mathcomp.fingroup.fingroup <> cycleP thm
R1769:1774 mathcomp.fingroup.fingroup <> cycleP thm
R1786:1790 Diffie.coq_src.ElGamal EGP g_gen defax
R1786:1790 Diffie.coq_src.ElGamal EGP g_gen defax
R1786:1790 Diffie.coq_src.ElGamal EGP g_gen defax
R1804:1810 mathcomp.ssreflect.finset <> in_setT thm
R1804:1810 mathcomp.ssreflect.finset <> in_setT thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1944:1965 Crypt.examples.AsymScheme AsymmetricSchemeParams <> mod
mod 1933:1939 <> ElGamal.MyParam
def 1982:1998 ElGamal.MyParam SecurityParameter
R2002:2011 mathcomp.ssreflect.choice Choice.Exports choiceType syndef
R2016:2029 mathcomp.ssreflect.choice <> nat_choiceType canonstruc
def 2045:2049 ElGamal.MyParam Plain
R2054:2060 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2065:2084 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2086:2087 Diffie.coq_src.ElGamal EGP gT defax
def 2103:2108 ElGamal.MyParam Cipher
R2112:2118 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2127:2138 mathcomp.ssreflect.fintype <> prod_finType canonstruc
R2167:2186 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2188:2189 Diffie.coq_src.ElGamal EGP gT defax
R2141:2160 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2162:2163 Diffie.coq_src.ElGamal EGP gT defax
def 2206:2211 ElGamal.MyParam PubKey
R2215:2221 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2226:2245 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2247:2248 Diffie.coq_src.ElGamal EGP gT defax
def 2264:2269 ElGamal.MyParam SecKey
R2273:2279 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2284:2295 mathcomp.ssreflect.fintype Finite.Exports ::form_scope:'['_'finType'_'of'_x_']' not
R2300:2300 mathcomp.ssreflect.fintype Finite.Exports ::form_scope:'['_'finType'_'of'_x_']' not
R2296:2298 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R2299:2299 Diffie.coq_src.ElGamal ElGamal q def
def 2317:2322 ElGamal.MyParam plain0
R2327:2327 Diffie.coq_src.ElGamal EGP g defax
def 2343:2349 ElGamal.MyParam cipher0
R2354:2354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2356:2357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2359:2359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2355:2355 Diffie.coq_src.ElGamal EGP g defax
R2358:2358 Diffie.coq_src.ElGamal EGP g defax
def 2375:2378 ElGamal.MyParam pub0
R2383:2383 Diffie.coq_src.ElGamal EGP g defax
def 2399:2402 ElGamal.MyParam sec0
R2406:2411 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
R2424:2430 Diffie.coq_src.ElGamal ElGamal.MyParam <> mod
R2450:2475 Crypt.examples.AsymScheme AsymmetricSchemeAlgorithms <> mod
R2477:2483 Diffie.coq_src.ElGamal ElGamal.MyParam <> modtype
mod 2441:2445 <> ElGamal.MyAlg
R2496:2502 Diffie.coq_src.ElGamal ElGamal.MyParam <> mod
inst 2527:2537 ElGamal.MyAlg positive_gT
R2541:2548 Crypt.Prelude <> Positive class
R2550:2551 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2554:2554 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2552:2553 Diffie.coq_src.ElGamal EGP gT defax
R2577:2585 mathcomp.ssreflect.fintype <> card_gt0P thm
R2577:2585 mathcomp.ssreflect.fintype <> card_gt0P thm
R2595:2595 Diffie.coq_src.ElGamal EGP g defax
R2595:2595 Diffie.coq_src.ElGamal EGP g defax
inst 2633:2647 ElGamal.MyAlg positive_SecKey
R2651:2658 Crypt.Prelude <> Positive class
R2660:2661 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2668:2668 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2662:2667 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
R2691:2699 mathcomp.ssreflect.fintype <> card_gt0P thm
R2691:2699 mathcomp.ssreflect.fintype <> card_gt0P thm
R2709:2712 Diffie.coq_src.ElGamal ElGamal.MyParam sec0 def
R2709:2712 Diffie.coq_src.ElGamal ElGamal.MyParam sec0 def
def 2742:2750 ElGamal.MyAlg Plain_pos
R2754:2761 Crypt.Prelude <> Positive class
R2763:2764 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2770:2770 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2765:2769 Diffie.coq_src.ElGamal ElGamal.MyParam Plain def
def 2791:2800 ElGamal.MyAlg PubKey_pos
R2804:2811 Crypt.Prelude <> Positive class
R2813:2814 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2821:2821 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2815:2820 Diffie.coq_src.ElGamal ElGamal.MyParam PubKey def
def 2842:2851 ElGamal.MyAlg SecKey_pos
R2855:2862 Crypt.Prelude <> Positive class
R2864:2865 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2872:2872 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2866:2871 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
inst 2902:2911 ElGamal.MyAlg Cipher_pos
R2915:2922 Crypt.Prelude <> Positive class
R2924:2925 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2932:2932 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2926:2931 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
R2955:2960 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
R2971:2979 mathcomp.ssreflect.fintype <> card_prod thm
R2971:2979 mathcomp.ssreflect.fintype <> card_prod thm
R2971:2979 mathcomp.ssreflect.fintype <> card_prod thm
def 3016:3022 ElGamal.MyAlg chPlain
R3027:3037 Crypt.choice_type <> choice_type ind
R3042:3046 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3047:3048 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3051:3051 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3049:3050 Diffie.coq_src.ElGamal EGP gT defax
def 3067:3074 ElGamal.MyAlg chPubKey
R3078:3088 Crypt.choice_type <> choice_type ind
R3093:3097 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3098:3099 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3102:3102 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3100:3101 Diffie.coq_src.ElGamal EGP gT defax
def 3118:3125 ElGamal.MyAlg chCipher
R3129:3139 Crypt.choice_type <> choice_type ind
R3144:3148 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3149:3150 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3157:3157 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3151:3156 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
def 3173:3180 ElGamal.MyAlg chSecKey
R3184:3194 Crypt.choice_type <> choice_type ind
R3199:3203 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3204:3205 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3212:3212 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3206:3211 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
def 3229:3239 ElGamal.MyAlg counter_loc
R3243:3250 Crypt.package.pkg_core_definition <> Location def
R3255:3255 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3260:3262 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3266:3266 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3256:3259 Crypt.package.pkg_notation PackageNotation ::package_scope:'''nat' not
def 3282:3287 ElGamal.MyAlg pk_loc
R3291:3298 Crypt.package.pkg_core_definition <> Location def
R3303:3303 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3312:3314 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3318:3318 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3304:3311 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
def 3334:3339 ElGamal.MyAlg sk_loc
R3343:3350 Crypt.package.pkg_core_definition <> Location def
R3355:3355 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3364:3366 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3370:3370 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3356:3363 Diffie.coq_src.ElGamal ElGamal.MyAlg chSecKey def
def 3386:3390 ElGamal.MyAlg m_loc
R3395:3402 Crypt.package.pkg_core_definition <> Location def
R3407:3407 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3415:3417 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3421:3421 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3408:3414 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
def 3437:3441 ElGamal.MyAlg c_loc
R3446:3453 Crypt.package.pkg_core_definition <> Location def
R3458:3458 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3467:3469 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3473:3473 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3459:3466 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
def 3490:3494 ElGamal.MyAlg kg_id
R3498:3500 Coq.Init.Datatypes <> nat ind
def 3521:3526 ElGamal.MyAlg enc_id
R3530:3532 Coq.Init.Datatypes <> nat ind
def 3553:3558 ElGamal.MyAlg dec_id
R3562:3564 Coq.Init.Datatypes <> nat ind
def 3585:3596 ElGamal.MyAlg challenge_id
R3600:3602 Coq.Init.Datatypes <> nat ind
def 3645:3657 ElGamal.MyAlg challenge_id'
R3661:3663 Coq.Init.Datatypes <> nat ind
def 3712:3719 ElGamal.MyAlg getpk_id
R3723:3725 Coq.Init.Datatypes <> nat ind
def 3784:3790 ElGamal.MyAlg i_plain
R3795:3796 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3802:3802 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3797:3801 Diffie.coq_src.ElGamal ElGamal.MyParam Plain def
def 3818:3825 ElGamal.MyAlg i_cipher
R3830:3831 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3838:3838 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3832:3837 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
def 3854:3857 ElGamal.MyAlg i_pk
R3862:3863 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3870:3870 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3864:3869 Diffie.coq_src.ElGamal ElGamal.MyParam PubKey def
def 3886:3889 ElGamal.MyAlg i_sk
R3894:3895 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3902:3902 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3896:3901 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
def 3918:3923 ElGamal.MyAlg i_bool
def 3980:3985 ElGamal.MyAlg KeyGen
R3992:3997 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4006:4006 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R3998:4005 Crypt.package.pkg_core_definition <> Location def
binder 3988:3988 <> L:9
R4015:4018 Crypt.package.pkg_core_definition <> code rec
R4043:4046 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R4035:4042 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
R4047:4054 Diffie.coq_src.ElGamal ElGamal.MyAlg chSecKey def
R4022:4032 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R4020:4020 Diffie.coq_src.ElGamal <> L:9 var
R4064:4075 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4158:4163 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4077:4088 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R4101:4110 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R4089:4095 Crypt.package.pkg_distr <> uniform def
R4097:4100 Diffie.coq_src.ElGamal ElGamal.MyAlg i_sk def
binder 4076:4076 <> x:10
R4120:4122 Crypt.package.pkg_distr <> otf def
R4124:4124 Diffie.coq_src.ElGamal <> x:10 var
binder 4115:4115 <> x:11
R4135:4137 Crypt.package.pkg_core_definition <> ret constr
R4139:4139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4150:4151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4157:4157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4140:4142 Crypt.package.pkg_distr <> fto def
R4146:4147 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R4145:4145 Diffie.coq_src.ElGamal EGP g defax
R4148:4148 Diffie.coq_src.ElGamal <> x:11 var
R4152:4154 Crypt.package.pkg_distr <> fto def
R4156:4156 Diffie.coq_src.ElGamal <> x:11 var
def 4210:4212 ElGamal.MyAlg Enc
R4219:4224 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4233:4233 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4225:4232 Crypt.package.pkg_core_definition <> Location def
binder 4215:4215 <> L:12
R4242:4249 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
binder 4237:4238 <> pk:13
R4257:4263 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
binder 4253:4253 <> m:14
R4272:4275 Crypt.package.pkg_core_definition <> code rec
R4291:4298 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
R4279:4289 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R4277:4277 Diffie.coq_src.ElGamal <> L:12 var
R4307:4318 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4417:4422 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4320:4331 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R4344:4353 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'←'_'sample'_x_';;'_x not
R4332:4338 Crypt.package.pkg_distr <> uniform def
R4340:4343 Diffie.coq_src.ElGamal ElGamal.MyAlg i_sk def
binder 4319:4319 <> y:15
R4363:4365 Crypt.package.pkg_distr <> otf def
R4367:4367 Diffie.coq_src.ElGamal <> y:15 var
binder 4358:4358 <> y:16
R4378:4380 Crypt.package.pkg_core_definition <> ret constr
R4383:4385 Crypt.package.pkg_distr <> fto def
R4387:4387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4392:4393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4415:4415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4389:4390 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R4388:4388 Diffie.coq_src.ElGamal EGP g defax
R4391:4391 Diffie.coq_src.ElGamal <> y:16 var
R4405:4408 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R4414:4414 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R4394:4394 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R4401:4403 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R4395:4397 Crypt.package.pkg_distr <> otf def
R4399:4400 Diffie.coq_src.ElGamal <> pk:13 var
R4404:4404 Diffie.coq_src.ElGamal <> y:16 var
R4409:4411 Crypt.package.pkg_distr <> otf def
R4413:4413 Diffie.coq_src.ElGamal <> m:14 var
def 4469:4476 ElGamal.MyAlg Dec_open
R4483:4488 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4497:4497 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4489:4496 Crypt.package.pkg_core_definition <> Location def
binder 4479:4479 <> L:17
R4506:4513 Diffie.coq_src.ElGamal ElGamal.MyAlg chSecKey def
binder 4501:4502 <> sk:18
R4521:4528 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
binder 4517:4517 <> c:19
R4537:4540 Crypt.package.pkg_core_definition <> code rec
R4556:4562 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
R4544:4554 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R4542:4542 Diffie.coq_src.ElGamal <> L:17 var
R4571:4582 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4636:4641 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4583:4585 Crypt.package.pkg_core_definition <> ret constr
R4588:4590 Crypt.package.pkg_distr <> fto def
R4616:4620 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R4632:4633 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R4593:4593 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-'_x not
R4605:4608 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-'_x not
R4615:4615 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-'_x not
R4594:4596 Coq.Init.Datatypes <> fst def
R4599:4601 Crypt.package.pkg_distr <> otf def
R4603:4603 Diffie.coq_src.ElGamal <> c:19 var
R4609:4611 Crypt.package.pkg_distr <> otf def
R4613:4614 Diffie.coq_src.ElGamal <> sk:18 var
R4621:4623 Coq.Init.Datatypes <> snd def
R4626:4628 Crypt.package.pkg_distr <> otf def
R4630:4630 Diffie.coq_src.ElGamal <> c:19 var
