DIGEST 85b4b84d086038ee51c56cbab78ca735
FDiffie.coq_src.ElGamal
R128:148 Relational.OrderEnrichedCategory <> <> lib
R150:167 Relational.GenericRulesSimple <> <> lib
R254:266 mathcomp.ssreflect.all_ssreflect <> <> lib
R268:278 mathcomp.algebra.all_algebra <> <> lib
R280:284 mathcomp.analysis.reals <> <> lib
R286:290 mathcomp.analysis.altreals.distr <> <> lib
R292:298 mathcomp.analysis.altreals.realsum <> <> lib
R302:318 mathcomp.fingroup.fingroup <> <> lib
R320:334 mathcomp.solvable.cyclic <> <> lib
R336:340 mathcomp.ssreflect.prime <> <> lib
R342:347 mathcomp.ssreflect.ssrnat <> <> lib
R349:357 mathcomp.ssreflect.ssreflect <> <> lib
R359:364 mathcomp.ssreflect.ssrfun <> <> lib
R366:372 mathcomp.ssreflect.ssrbool <> <> lib
R374:379 mathcomp.algebra.ssrnum <> <> lib
R383:388 mathcomp.ssreflect.eqtype <> <> lib
R390:395 mathcomp.ssreflect.choice <> <> lib
R397:399 mathcomp.ssreflect.seq <> <> lib
R479:487 Mon.SPropBase <> <> lib
R517:522 Crypt.Axioms <> <> lib
R524:534 Crypt.rhl_semantics.ChoiceAsOrd <> <> lib
R536:543 Crypt.rhl_semantics.only_prob.SubDistr <> <> lib
R545:553 Crypt.rhl_semantics.only_prob.Couplings <> <> lib
R557:574 Crypt.rules.UniformDistrLemmas <> <> lib
R576:587 Crypt.rhl_semantics.free_monad.FreeProbProg <> <> lib
R589:598 Crypt.rhl_semantics.only_prob.Theta_dens <> <> lib
R600:613 Crypt.rules.RulesStateProb <> <> lib
R615:630 Crypt.rules.UniformStateProb <> <> lib
R634:652 Crypt.package.pkg_core_definition <> <> lib
R654:664 Crypt.choice_type <> <> lib
R666:680 Crypt.package.pkg_composition <> <> lib
R682:688 Crypt.package.pkg_rhl <> <> lib
R690:696 Crypt.Package <> <> lib
R698:704 Crypt.Prelude <> <> lib
R708:717 Crypt.examples.AsymScheme <> <> lib
R748:755 Diffie.coq_src.El_Gamal <> <> lib
R783:786 Coq.Unicode.Utf8 <> <> lib
R821:823 extructures.ord <> <> lib
R825:828 extructures.fset <> <> lib
R830:833 extructures.fmap <> <> lib
R867:875 Equations.Prop.Equations <> <> lib
R886:907 Equations.Prop.DepElim <> <> lib
R1042:1051 mathcomp.algebra.ssrnum Num.Theory <> mod
R1061:1078 mathcomp.ssreflect.order Order.POrderTheory <> mod
R1118:1127 mathcomp.fingroup.fingroup GroupScope <> mod
R1129:1140 mathcomp.algebra.ssralg GRing.Theory <> mod
R1151:1165 Crypt.package.pkg_notation PackageNotation <> mod
modtype 1181:1192 <> ElGamalParam
ax 1208:1209 ElGamalParam gT
R1213:1224 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
def 1240:1241 ElGamalParam ζ
R1245:1249 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R1252:1252 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R1250:1251 Diffie.coq_src.ElGamal ElGamalParam gT defax
R1257:1263 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R1266:1266 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R1264:1265 Diffie.coq_src.ElGamal ElGamalParam gT defax
ax 1281:1281 ElGamalParam g
R1286:1287 Diffie.coq_src.ElGamal ElGamalParam gT defax
ax 1302:1306 ElGamalParam g_gen
R1312:1314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1310:1311 Diffie.coq_src.ElGamal ElGamalParam ζ def
R1315:1316 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R1318:1319 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R1317:1317 Diffie.coq_src.ElGamal ElGamalParam g defax
ax 1334:1342 ElGamalParam order_gt1
R1348:1350 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R1351:1352 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1354:1354 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1353:1353 Diffie.coq_src.ElGamal ElGamalParam g defax
R1365:1376 Diffie.coq_src.ElGamal ElGamalParam <> modtype
R1402:1413 Diffie.coq_src.ElGamal ElGamalParam <> mod
mod 1387:1393 <> ElGamal
R1425:1427 Diffie.coq_src.ElGamal EGP <> mod
prf 1437:1447 ElGamal cyclic_zeta
R1450:1455 mathcomp.solvable.cyclic <> cyclic def
R1457:1458 Diffie.coq_src.ElGamal EGP ζ def
R1477:1483 mathcomp.solvable.cyclic <> cyclicP thm
R1477:1483 mathcomp.solvable.cyclic <> cyclicP thm
R1493:1493 Diffie.coq_src.ElGamal EGP g defax
R1493:1493 Diffie.coq_src.ElGamal EGP g defax
R1503:1507 Diffie.coq_src.ElGamal EGP g_gen defax
R1503:1507 Diffie.coq_src.ElGamal EGP g_gen defax
def 1544:1544 ElGamal q
R1548:1550 Coq.Init.Datatypes <> nat ind
R1555:1556 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1558:1558 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R1557:1557 Diffie.coq_src.ElGamal EGP g defax
prf 1568:1578 ElGamal group_prodC
R1584:1587 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1596:1597 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1594:1595 Diffie.coq_src.ElGamal EGP gT defax
binder 1588:1588 <> x:5
R1594:1595 Diffie.coq_src.ElGamal EGP gT defax
binder 1590:1590 <> y:6
R1603:1605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1599:1601 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R1598:1598 Diffie.coq_src.ElGamal <> x:5 var
R1602:1602 Diffie.coq_src.ElGamal <> y:6 var
R1607:1609 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R1606:1606 Diffie.coq_src.ElGamal <> y:6 var
R1610:1610 Diffie.coq_src.ElGamal <> x:5 var
R1646:1652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1655:1656 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1653:1654 <> ix:7
R1658:1660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1662:1663 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R1661:1661 Diffie.coq_src.ElGamal EGP g defax
R1664:1665 Diffie.coq_src.ElGamal <> ix:7 var
R1679:1684 mathcomp.fingroup.fingroup <> cycleP thm
R1679:1684 mathcomp.fingroup.fingroup <> cycleP thm
R1696:1700 Diffie.coq_src.ElGamal EGP g_gen defax
R1696:1700 Diffie.coq_src.ElGamal EGP g_gen defax
R1696:1700 Diffie.coq_src.ElGamal EGP g_gen defax
R1714:1720 mathcomp.ssreflect.finset <> in_setT thm
R1714:1720 mathcomp.ssreflect.finset <> in_setT thm
R1736:1742 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1745:1746 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1743:1744 <> iy:8
R1748:1750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1752:1753 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R1751:1751 Diffie.coq_src.ElGamal EGP g defax
R1754:1755 Diffie.coq_src.ElGamal <> iy:8 var
R1769:1774 mathcomp.fingroup.fingroup <> cycleP thm
R1769:1774 mathcomp.fingroup.fingroup <> cycleP thm
R1786:1790 Diffie.coq_src.ElGamal EGP g_gen defax
R1786:1790 Diffie.coq_src.ElGamal EGP g_gen defax
R1786:1790 Diffie.coq_src.ElGamal EGP g_gen defax
R1804:1810 mathcomp.ssreflect.finset <> in_setT thm
R1804:1810 mathcomp.ssreflect.finset <> in_setT thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1900:1904 mathcomp.ssreflect.ssrnat <> addnC thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1894:1898 mathcomp.fingroup.fingroup <> expgD thm
R1944:1965 Crypt.examples.AsymScheme AsymmetricSchemeParams <> mod
mod 1933:1939 <> ElGamal.MyParam
def 1982:1998 ElGamal.MyParam SecurityParameter
R2002:2011 mathcomp.ssreflect.choice Choice.Exports choiceType syndef
R2016:2029 mathcomp.ssreflect.choice <> nat_choiceType canonstruc
def 2045:2049 ElGamal.MyParam Plain
R2054:2060 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2065:2084 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2086:2087 Diffie.coq_src.ElGamal EGP gT defax
def 2103:2108 ElGamal.MyParam Cipher
R2112:2118 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2127:2138 mathcomp.ssreflect.fintype <> prod_finType canonstruc
R2167:2186 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2188:2189 Diffie.coq_src.ElGamal EGP gT defax
R2141:2160 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2162:2163 Diffie.coq_src.ElGamal EGP gT defax
def 2206:2211 ElGamal.MyParam PubKey
R2215:2221 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2226:2245 mathcomp.fingroup.fingroup FinGroup arg_finType def
R2247:2248 Diffie.coq_src.ElGamal EGP gT defax
def 2264:2269 ElGamal.MyParam SecKey
R2273:2279 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R2284:2295 mathcomp.ssreflect.fintype Finite.Exports ::form_scope:'['_'finType'_'of'_x_']' not
R2300:2300 mathcomp.ssreflect.fintype Finite.Exports ::form_scope:'['_'finType'_'of'_x_']' not
R2296:2298 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R2299:2299 Diffie.coq_src.ElGamal ElGamal q def
def 2317:2322 ElGamal.MyParam plain0
R2327:2327 Diffie.coq_src.ElGamal EGP g defax
def 2343:2349 ElGamal.MyParam cipher0
R2354:2354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2356:2357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2359:2359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2355:2355 Diffie.coq_src.ElGamal EGP g defax
R2358:2358 Diffie.coq_src.ElGamal EGP g defax
def 2375:2378 ElGamal.MyParam pub0
R2383:2383 Diffie.coq_src.ElGamal EGP g defax
def 2399:2402 ElGamal.MyParam sec0
R2406:2411 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
R2424:2430 Diffie.coq_src.ElGamal ElGamal.MyParam <> mod
R2450:2475 Crypt.examples.AsymScheme AsymmetricSchemeAlgorithms <> mod
R2477:2483 Diffie.coq_src.ElGamal ElGamal.MyParam <> modtype
mod 2441:2445 <> ElGamal.MyAlg
R2496:2502 Diffie.coq_src.ElGamal ElGamal.MyParam <> mod
inst 2527:2537 ElGamal.MyAlg positive_gT
R2541:2548 Crypt.Prelude <> Positive class
R2550:2551 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2554:2554 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2552:2553 Diffie.coq_src.ElGamal EGP gT defax
R2577:2585 mathcomp.ssreflect.fintype <> card_gt0P thm
R2577:2585 mathcomp.ssreflect.fintype <> card_gt0P thm
R2595:2595 Diffie.coq_src.ElGamal EGP g defax
R2595:2595 Diffie.coq_src.ElGamal EGP g defax
inst 2633:2647 ElGamal.MyAlg positive_SecKey
R2651:2658 Crypt.Prelude <> Positive class
R2660:2661 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2668:2668 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2662:2667 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
R2691:2699 mathcomp.ssreflect.fintype <> card_gt0P thm
R2691:2699 mathcomp.ssreflect.fintype <> card_gt0P thm
R2709:2712 Diffie.coq_src.ElGamal ElGamal.MyParam sec0 def
R2709:2712 Diffie.coq_src.ElGamal ElGamal.MyParam sec0 def
def 2742:2750 ElGamal.MyAlg Plain_pos
R2754:2761 Crypt.Prelude <> Positive class
R2763:2764 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2770:2770 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2765:2769 Diffie.coq_src.ElGamal ElGamal.MyParam Plain def
def 2791:2800 ElGamal.MyAlg PubKey_pos
R2804:2811 Crypt.Prelude <> Positive class
R2813:2814 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2821:2821 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2815:2820 Diffie.coq_src.ElGamal ElGamal.MyParam PubKey def
def 2842:2851 ElGamal.MyAlg SecKey_pos
R2855:2862 Crypt.Prelude <> Positive class
R2864:2865 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2872:2872 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2866:2871 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
inst 2902:2911 ElGamal.MyAlg Cipher_pos
R2915:2922 Crypt.Prelude <> Positive class
R2924:2925 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2932:2932 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R2926:2931 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
R2955:2960 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
R2971:2979 mathcomp.ssreflect.fintype <> card_prod thm
R2971:2979 mathcomp.ssreflect.fintype <> card_prod thm
R2971:2979 mathcomp.ssreflect.fintype <> card_prod thm
def 3017:3023 ElGamal.MyAlg chPlain
R3028:3038 Crypt.choice_type <> choice_type ind
R3043:3047 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3048:3049 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3052:3052 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3050:3051 Diffie.coq_src.ElGamal EGP gT defax
def 3068:3075 ElGamal.MyAlg chPubKey
R3079:3089 Crypt.choice_type <> choice_type ind
R3094:3098 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3099:3100 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3103:3103 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3101:3102 Diffie.coq_src.ElGamal EGP gT defax
def 3119:3126 ElGamal.MyAlg chCipher
R3130:3140 Crypt.choice_type <> choice_type ind
R3145:3149 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3150:3151 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3158:3158 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3152:3157 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
def 3174:3181 ElGamal.MyAlg chSecKey
R3185:3195 Crypt.choice_type <> choice_type ind
R3200:3204 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R3205:3206 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3213:3213 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3207:3212 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
def 3230:3240 ElGamal.MyAlg counter_loc
R3244:3251 Crypt.package.pkg_core_definition <> Location def
R3256:3256 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3261:3263 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3267:3267 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3257:3260 Crypt.package.pkg_notation PackageNotation ::package_scope:'''nat' not
def 3283:3288 ElGamal.MyAlg pk_loc
R3292:3299 Crypt.package.pkg_core_definition <> Location def
R3304:3304 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3313:3315 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3319:3319 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3305:3312 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
def 3335:3340 ElGamal.MyAlg sk_loc
R3344:3351 Crypt.package.pkg_core_definition <> Location def
R3356:3356 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3365:3367 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3371:3371 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3357:3364 Diffie.coq_src.ElGamal ElGamal.MyAlg chSecKey def
def 3387:3391 ElGamal.MyAlg m_loc
R3396:3403 Crypt.package.pkg_core_definition <> Location def
R3408:3408 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3416:3418 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3422:3422 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3409:3415 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
def 3438:3442 ElGamal.MyAlg c_loc
R3447:3454 Crypt.package.pkg_core_definition <> Location def
R3459:3459 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3468:3470 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3474:3474 Crypt.Prelude <> :::'('_x_';'_x_')' not
R3460:3467 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
def 3491:3495 ElGamal.MyAlg kg_id
R3499:3501 Coq.Init.Datatypes <> nat ind
def 3522:3527 ElGamal.MyAlg enc_id
R3531:3533 Coq.Init.Datatypes <> nat ind
def 3554:3559 ElGamal.MyAlg dec_id
R3563:3565 Coq.Init.Datatypes <> nat ind
def 3586:3597 ElGamal.MyAlg challenge_id
R3601:3603 Coq.Init.Datatypes <> nat ind
def 3646:3658 ElGamal.MyAlg challenge_id'
R3662:3664 Coq.Init.Datatypes <> nat ind
def 3713:3720 ElGamal.MyAlg getpk_id
R3724:3726 Coq.Init.Datatypes <> nat ind
def 3785:3791 ElGamal.MyAlg i_plain
R3796:3797 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3803:3803 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3798:3802 Diffie.coq_src.ElGamal ElGamal.MyParam Plain def
def 3819:3826 ElGamal.MyAlg i_cipher
R3831:3832 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3839:3839 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3833:3838 Diffie.coq_src.ElGamal ElGamal.MyParam Cipher def
def 3855:3858 ElGamal.MyAlg i_pk
R3863:3864 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3871:3871 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3865:3870 Diffie.coq_src.ElGamal ElGamal.MyParam PubKey def
def 3887:3890 ElGamal.MyAlg i_sk
R3895:3896 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3903:3903 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R3897:3902 Diffie.coq_src.ElGamal ElGamal.MyParam SecKey def
def 3919:3924 ElGamal.MyAlg i_bool
def 3970:3977 ElGamal.MyAlg NatToOrd
binder 3980:3980 <> d:9
R3987:3994 Crypt.Prelude <> Positive class
R3996:3996 Diffie.coq_src.ElGamal <> d:9 var
binder 3985:3985 <> p:10
R4004:4007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4001:4003 Coq.Init.Datatypes <> nat ind
R4008:4010 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4011:4011 Diffie.coq_src.ElGamal <> d:9 var
binder 4020:4020 <> n:11
R4025:4031 mathcomp.ssreflect.fintype <> Ordinal constr
R4034:4041 mathcomp.ssreflect.div <> ltn_pmod thm
R4045:4045 Diffie.coq_src.ElGamal <> p:10 var
R4043:4043 Diffie.coq_src.ElGamal <> n:11 var
def 4112:4119 ElGamal.MyAlg NatToInt
R4126:4129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4123:4125 Coq.Init.Datatypes <> nat ind
R4130:4151 Hacspec.MachineIntegers <> int128 def
binder 4160:4160 <> x:12
R4165:4180 Hacspec.Hacspec_Lib <> cast def
R4182:4182 Diffie.coq_src.ElGamal <> x:12 var
def 4250:4257 ElGamal.MyAlg FinToInt
binder 4260:4260 <> n:13
R4265:4272 Crypt.Prelude <> Positive class
R4274:4274 Diffie.coq_src.ElGamal <> n:13 var
binder 4265:4274 <> H:14
R4285:4288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4279:4283 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R4284:4284 Diffie.coq_src.ElGamal <> n:13 var
R4289:4310 Hacspec.MachineIntegers <> int128 def
binder 4319:4319 <> x:15
R4324:4331 Diffie.coq_src.ElGamal ElGamal.MyAlg NatToInt def
R4335:4337 Crypt.package.pkg_distr <> fto def
R4339:4339 Diffie.coq_src.ElGamal <> x:15 var
def 4383:4390 ElGamal.MyAlg OrdToNat
binder 4393:4393 <> d:16
R4400:4407 Crypt.Prelude <> Positive class
R4409:4409 Diffie.coq_src.ElGamal <> d:16 var
binder 4398:4398 <> p:17
R4418:4421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4414:4416 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4417:4417 Diffie.coq_src.ElGamal <> d:16 var
R4422:4424 Coq.Init.Datatypes <> nat ind
binder 4433:4433 <> n:18
R4439:4448 mathcomp.ssreflect.fintype <> nat_of_ord coe
R4450:4450 Diffie.coq_src.ElGamal <> n:18 var
def 4519:4526 ElGamal.MyAlg IntToNat
R4552:4555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4530:4551 Hacspec.MachineIntegers <> int128 def
R4556:4558 Coq.Init.Datatypes <> nat ind
binder 4567:4567 <> x:19
R4572:4587 Hacspec.Hacspec_Lib <> cast def
R4589:4589 Diffie.coq_src.ElGamal <> x:19 var
def 4658:4665 ElGamal.MyAlg IntToFin
binder 4668:4668 <> n:20
R4673:4680 Crypt.Prelude <> Positive class
R4682:4682 Diffie.coq_src.ElGamal <> n:20 var
binder 4673:4682 <> H:21
R4709:4712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4687:4708 Hacspec.MachineIntegers <> int128 def
R4713:4717 Crypt.package.pkg_notation PackageNotation ::package_scope:'''fin'_x not
R4718:4718 Diffie.coq_src.ElGamal <> n:20 var
binder 4727:4727 <> x:22
R4732:4739 Diffie.coq_src.ElGamal ElGamal.MyAlg NatToOrd def
R4742:4749 Diffie.coq_src.ElGamal ElGamal.MyAlg IntToNat def
R4751:4751 Diffie.coq_src.ElGamal <> x:22 var
def 4772:4782 ElGamal.MyAlg hacspec_gen
R4789:4794 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4803:4803 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R4795:4802 Crypt.package.pkg_core_definition <> Location def
binder 4785:4785 <> L:23
R4812:4815 Crypt.package.pkg_core_definition <> code rec
R4840:4843 Crypt.package.pkg_notation PackageNotation ::package_scope:x_'×'_x not
R4832:4839 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
R4844:4851 Diffie.coq_src.ElGamal ElGamal.MyAlg chSecKey def
R4819:4829 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R4817:4817 Diffie.coq_src.ElGamal <> L:23 var
R4861:4872 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R5011:5016 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R4895:4909 Diffie.coq_src.El_Gamal <> keygen def
R4878:4878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4884:4884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4890:4890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4933:4940 Diffie.coq_src.ElGamal ElGamal.MyAlg IntToFin def
binder 4924:4928 <> c1Key:24
R4970:4977 Diffie.coq_src.ElGamal ElGamal.MyAlg IntToFin def
binder 4961:4965 <> c2Key:25
R4994:4996 Crypt.package.pkg_core_definition <> ret constr
R4998:4998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5004:5004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5010:5010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4999:5003 Diffie.coq_src.ElGamal <> c1Key:24 var
R5005:5009 Diffie.coq_src.ElGamal <> c2Key:25 var
def 5033:5043 ElGamal.MyAlg hacspec_enc
R5050:5055 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R5064:5064 extructures.fset FSet.Exports ::type_scope:'{'_'fset'_x_'}' not
R5056:5063 Crypt.package.pkg_core_definition <> Location def
binder 5046:5046 <> L:26
R5076:5083 Diffie.coq_src.ElGamal ElGamal.MyAlg chPubKey def
binder 5068:5072 <> pkKey:27
R5091:5097 Diffie.coq_src.ElGamal ElGamal.MyAlg chPlain def
binder 5087:5087 <> m:28
R5106:5109 Crypt.package.pkg_core_definition <> code rec
R5125:5132 Diffie.coq_src.ElGamal ElGamal.MyAlg chCipher def
R5113:5123 Crypt.package.pkg_notation PackageNotation ::package_scope:'['_'interface'_']' not
R5111:5111 Diffie.coq_src.ElGamal <> L:26 var
R5141:5152 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R5345:5350 Crypt.package.pkg_core_definition <> ::package_scope:'{'_'code'_x_'}' not
R5166:5173 Diffie.coq_src.ElGamal ElGamal.MyAlg FinToInt def
R5175:5179 Diffie.coq_src.ElGamal <> pkKey:27 var
binder 5157:5161 <> pkInt:29
R5203:5210 Diffie.coq_src.ElGamal ElGamal.MyAlg FinToInt def
R5212:5212 Diffie.coq_src.ElGamal <> m:28 var
binder 5194:5197 <> mInt:30
R5239:5250 Diffie.coq_src.El_Gamal <> enc def
R5252:5256 Diffie.coq_src.ElGamal <> pkInt:29 var
R5258:5261 Diffie.coq_src.ElGamal <> mInt:30 var
R5228:5228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5231:5231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5234:5234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5282:5289 Diffie.coq_src.ElGamal ElGamal.MyAlg IntToFin def
binder 5276:5277 <> c1:31
R5313:5320 Diffie.coq_src.ElGamal ElGamal.MyAlg IntToFin def
binder 5307:5308 <> c2:32
R5334:5336 Crypt.package.pkg_core_definition <> ret constr
R5338:5338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5341:5341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5344:5344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5339:5340 Diffie.coq_src.ElGamal <> c1:31 var
R5342:5343 Diffie.coq_src.ElGamal <> c2:32 var
